{
	"name": "mediawiki/page-forms",
	"type": "mediawiki-extension",
	"description": "Forms for creating and editing wiki pages.",
	"keywords": [
		"Page Forms",
		"Semantic Forms",
		"forms",
		"SF",
		"PF",
		"Wiki",
		"MediaWiki"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:Page_Forms",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Yaron Koren",
			"homepage": "http://yaronkoren.com/"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "1.*,>=1.0.1"
	},
	"suggest": {
		"mediawiki/open-layers": "Allow us to use ResourceLoader for OpenLayers."
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.0.x-dev"
		},
		"installer-paths": {
			"../{$name}": [
				"mediawiki/open-layers"
			]
		}
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "16.0.0",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -p -s"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
