/**
 * Styles for popup forms
 */

.popupformlink, .popupforminput {
	display: inline;
}

div.popupform-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

div.popupform-background {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: black;

}

div.popupform-anchor {
    position: fixed;
	left: 50%;
	top: 50%;
	width: 0;
	height: 0;
}

div.popupform-container {
    position: absolute;
	background-color: white;
	border: 2px solid #00a;
}

div.popupform-innercontainer {
	width: 100%;
	height: 100%;
	border: none;
	background: transparent;
}

iframe.popupform-innerdocument {
	width: 100%;
	height: 100%;
	border: none;
	background: transparent;
	overflow: hidden;
}

div.popupform-close {
	position: absolute;
	right: -25px;
	top: -25px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background-image: url('fancy_close.png');
}

div.popupform-loading {
	position: fixed;
	left: 50%;
	top: 50%;
}

div.popupform-loadingbg {
	position: absolute;
	left: -64px;
	top: -64px;
	width: 128px;
	height: 128px;
	background-color: transparent;
	background-image: url('loadingbg.png');
}

div.popupform-loadingfg {
	position: absolute;
	left: -16px;
	top: -16px;
	width: 32px;
	height: 32px;
	background-color: transparent;
	background-image: url('loading.gif');
}
