{
	"@metadata": {
		"authors": [
			"Mdupont"
		]
	},
	"pageforms-desc": "Formularët për shtimin dhe redaktimit të dhënat semantik",
	"specialpages-group-pf_group": "Semantik Format",
	"createproperty": "Krijo një pronë",
	"pf_createproperty_allowedvalsinput": "Nëse dëshironi që kjo pronë të vetëm të lejohet të ketë vlera të caktuara, të hyjë në listën e vlerave të lejuara, të ndara me presje (nëse vlera përmban një presje, të zëvendësojë atë me \",\"):",
	"pf_createproperty_propname": "Emri i Pronës:",
	"pf_createproperty_proptype": "Tipi:",
	"templates": "Templates",
	"pf_templates_docu": "Në vijim templates ekzistojnë në wiki.",
	"pf_templates_definescat": "definon kategorinë: $1",
	"createtemplate": "Krijo një template",
	"pf_createtemplate_namelabel": "Emri Stampa:",
	"pf_createtemplate_categorylabel": "Kategoria përcaktuar nga template (opsional):",
	"pf_createtemplate_templatefields": "Fushat Template",
	"pf_createtemplate_fieldsdesc": "Për të kanë fushat në këtë shabllon nuk kërkojnë emra fushë, thjesht shkruani indeksi i çdo fushë (p.sh. 1, 2, 3, etj), si emri, në vend të një emri aktual.",
	"pf_createtemplate_fieldname": "Emri Fusha:",
	"pf_createtemplate_displaylabel": "etiketë Display:",
	"pf_createtemplate_semanticproperty": "pronës Semantic:",
	"pf_createtemplate_fieldislist": "Kjo fushë mund të mbajë një listë të vlerave, të ndara me presje",
	"pf_createtemplate_aggregation": "Grumbull",
	"pf_createtemplate_aggregationdesc": "Për të listës, në çdo faqe duke përdorur këtë template, të gjitha faqet që kanë një pronë të caktuar duke treguar atë faqe, specifikoni e pronës përkatëse më poshtë:",
	"pf_createtemplate_aggregationlabel": "Titulli për listën:",
	"pf_createtemplate_outputformat": "Formati Output:",
	"pf_createtemplate_standardformat": "Standard",
	"pf_createtemplate_infoboxformat": "Djathtas-anën Infobox",
	"pf_createtemplate_addfield": "fushë Shto",
	"pf_createtemplate_deletefield": "Fshij",
	"forms": "Formularët",
	"pf_forms_docu": "Format e mëposhtme ekzistojnë në wiki.",
	"createform": "Krijo një formë",
	"pf_createform_nameinput": "Emri Form",
	"pf_createform_nameinputdesc": "(Konventë është që emri të formuar pas shabllonin kryesor ajo krijohet):",
	"pf_createform_template": "Stampa:",
	"pf_createform_templatelabelinput": "Etiketa Template (opsional):",
	"pf_createform_allowmultiple": "Lejo për të shumta (ose zero) raste të këtij template në faqen e krijuar",
	"pf_createform_field": "Fusha:",
	"pf_createform_fieldprop": "Kjo fushë definon pronën $1, e llojit $2.",
	"pf_createform_fieldproplist": "Kjo fushë përcakton një listë të elementëve që kanë pronë $1, e llojit $2.",
	"pf_createform_fieldpropunknowntype": "Kjo fushë definon pronën $1, e llojit të pacaktuar.",
	"pf_createform_additembeforesave": "Ju duhet të shtoni te pakten nje template për këtë formë para se të mund ta ruani atë."
}
