{
	"@metadata": {
		"authors": [
			"Ghaly",
			"Meno25",
			"Uwe"
		]
	},
	"pageforms-desc": "نماذج لإضافة وتعديل بيانات سيمانتك",
	"specialpages-group-pf_group": "منتديات سيمانتيك",
	"createproperty": "إنشاء خاصية",
	"pf_createproperty_allowedvalsinput": "لو كنت تريد أن تحتوى هذه الخاصية فقط على قيم معينة، أدخل قائمة القيم المسموحة، مفصولة بفاصلات (لو أن قيمة ما تحتوى على فاصلة، استبدلها ب \"\\,\"):",
	"pf_createproperty_propname": "اسم الخاصية:",
	"pf_createproperty_proptype": "النوع:",
	"templates": "قوالب",
	"pf_templates_docu": "القوالب التالية موجودة فى الويكى.",
	"pf_templates_definescat": "يعرف التصنيف: $1",
	"createtemplate": "إنشاء قالب",
	"pf_createtemplate_namelabel": "اسم القالب:",
	"pf_createtemplate_categorylabel": "التصنيف معرف بواسطة قالب (اختياري):",
	"pf_createtemplate_templatefields": "حقول القالب",
	"pf_createtemplate_fieldsdesc": "لكى تجعل الحقول فى هذا القالب لا تتطلب أسماء حقول، ببساطة أدخل فهرس كل حقل (مثل 1، 2، 3، إلى آخره.) كاسم، بدلا من اسم حقيقى.",
	"pf_createtemplate_fieldname": "اسم الحقل:",
	"pf_createtemplate_displaylabel": "علامة العرض:",
	"pf_createtemplate_semanticproperty": "خاصية سيمانتيك:",
	"pf_createtemplate_fieldislist": "هذا الحقل يمكنه أن يحتوى على قائمة من القيم، مفصولة بفاصلات",
	"pf_createtemplate_aggregation": "أجريجاشن",
	"pf_createtemplate_aggregationdesc": "لعرض، على أية صفحة تستخدم هذا القالب، كل الصفحات التى تمتلك خاصية معينة تشير إلى هذه الصفحة، حدد الخاصية المناسبة بالأسفل:",
	"pf_createtemplate_aggregationlabel": "العنوان للقائمة:",
	"pf_createtemplate_outputformat": "صيغة الخرج:",
	"pf_createtemplate_standardformat": "قياسي",
	"pf_createtemplate_infoboxformat": "صندوق معلومات على اليمين",
	"pf_createtemplate_addfield": "إضافة حقل",
	"pf_createtemplate_deletefield": "حذف",
	"forms": "استمارات",
	"pf_forms_docu": "الاستمارات التالية موجودة فى الويكى.",
	"pf_forminputs_mandatory": "إلزامي",
	"pf_forminputs_restricted": "محدد (فقط المستخدمون مديرو النظام يمكنهم تعديله)",
	"createform": "أنشئ استمارة",
	"pf_createform_nameinput": "اسم الاستمارة",
	"pf_createform_template": "القالب:",
	"pf_createform_templatelabelinput": "علامة القالب (اختياري):",
	"pf_createform_allowmultiple": "السماح بوجود عدة (أو صفر) نسخة من هذا القالب فى الصفحة المنشأة",
	"pf_createform_field": "الحقل:",
	"pf_createform_fieldprop": "هذا الحقل يعرف الخاصية $1، من نوع $2.",
	"pf_createform_fieldproplist": "هذا الحقل يعرف قائمة من العناصر التى تمتلك الخاصية $1، من نوع $2.",
	"pf_createform_fieldpropunknowntype": "الحقل ده يعرف الخاصية $1، من نوع  مش متحدد.",
	"pf_createform_inputtype": "نوع الإدخال:",
	"pf_createform_inputtypedefault": "(افتراضي)",
	"pf_createform_formlabel": "علامة الاستمارة:",
	"pf_createform_hidden": "مخفي",
	"pf_createform_removetemplate": "إزالة القالب",
	"pf_createform_addtemplate": "إضافة القالب:",
	"pf_createform_atend": "فى النهاية",
	"pf_createform_add": "إضافة",
	"pf_createform_choosefield": "اختر حقلا للإضافة",
	"pf_createform_before": "قبل القالب:",
	"pf_createform_additembeforesave": "يجب أن تضيف على الأقل قالبا واحدا إلى هذه الاستمارة قبل حفظها.",
	"createcategory": "إنشاء تصنيف",
	"pf_createcategory_name": "اسم التصنيف:",
	"pf_createcategory_defaultform": "الاستمارة الافتراضية:",
	"pf_createcategory_makesubcategory": "اجعل هذا تصنيفا فرعيا لتصنيف آخر (اختياري):",
	"formstart": "إضافة صفحة مع نموذج",
	"pf_formstart_badform": "خطأ: لا صفحة استمارة تم العثور عليها فى $1",
	"pf_formstart_docu": "أدخل اسم الصفحة هنا، لكى يتم تعديلها مع الاستمارة '$1'.\nإذا كانت هذه الصفحة موجودة بالفعل، سيتم إرسالك إلى الاستمارة لتعديل هذه الصفحة.\nأما غير ذلك، فسيتم إرسالك إلى الاستمارة لإضافة الصفحة.",
	"pf_formstart_noform_docu": "أدخل اسم الصفحة هنا، واختر الاستمارة لتعديلها معها.\nإذا كانت هذه الصفحة موجودة بالفعل، سيتم إرسالك إلى الاستمارة لتعديل هذه الصفحة.\nأما غير ذلك، فسيتم إرسالك إلى الاستمارة لإضافة الصفحة.",
	"pf_formstart_createoredit": "أضف أو عدل",
	"formedit": "عدل مع الاستمارة",
	"pf_formedit_createtitle": "أضف $1: $2",
	"pf_formedit_badurl": "هذه هى الصفحة لإضافة البيانات. يجب عليك تحديد اسم صفحة وصفحة هدف فى المسار؛ ينبغى أن تبدو ك 'Special:FormEdit?form=<form name>&target=<target page>' أو  'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "يمكنك كبديل إضافة هذه الصفحة مع واحد من الاستمارات التالية:",
	"pf_formedit_altformsonly": "من فضلك اختر إحدى الاستمارات التالية لإضافة هذه الصفحة إليها:",
	"pf_viewform": "عرض من",
	"pf_editsource": "مصدر التعديل",
	"pf_formedit_edittitle": "عدل $1: $2",
	"pf_formedit_formwarning": "تحذير: هذه الصفحة [[$1|موجودة بالفعل]]، لكنها لا تستخدم هذه الاستمارة.",
	"pf_formedit_remove": "إزالة",
	"pf_formedit_addanother": "إضافة آخر",
	"pf_formedit_none": "لا شيء",
	"pf_formerrors_header": "هناك أخطاء فى مدخلات استمارتك؛ انظر بالأسفل",
	"pf_blank_error": "لا يمكن أن يكون فارغا",
	"pf_bad_url_error": "يجب أن يحتوى صيغة المسار الصحيحة، بادئا ب 'http'",
	"pf_bad_email_error": "يجب أن يحتوى صيغة عنوان بريد إلكترونى صحيحة",
	"pf_bad_number_error": "يجب أن يكون عددا سليما",
	"pf_bad_date_error": "يجب أن يكون تاريخا سليما",
	"uploadwindow": "نافذة الرفع",
	"pf_property_isproperty": "هذه خاصية من نوع $1.",
	"pf_property_allowedvals": "{{PLURAL:$1||القيمة المسموح بها لهذه الخاصية هي|القيمتان المسموح بهما لهذه الخاصية هما|القيم المسموح بها لهذه الخاصية هي}}:",
	"pf_template_docu": "هذا قالب '$1'.\nينبغى استدعاؤه بالصيغة التالية:",
	"pf_template_docufooter": "عدل الصفحة لرؤية نص القالب.",
	"pf_form_docu": "هذه استمارة '$1'.\nلإضافة صفحة مع هذه الاستمارة، أدخل اسم الصفحة بالأسفل؛\nإذا كانت هناك صفحة موجودة بهذا الاسم، سيتم إرسالك إلى استمارة لتعديل هذه الصفحة.",
	"pf_form_freetextlabel": "نص حر",
	"pf_category_hasdefaultform": "هذا التصنيف يستخدم الاستمارة $1.",
	"pf_category_desc": "هذا $1 تصنيف.",
	"pf_blank_namespace": "رئيسي"
}
