{
	"@metadata": {
		"authors": [
			"Belekvor",
			"Erdemaslancan",
			"Gorizon",
			"Mirzali",
			"Marmase",
			"Kumkumuk"
		]
	},
	"specialpages-group-pf_group": "Semantik Formi",
	"createproperty": "Yu xısusiyet vıraze",
	"pf-createproperty-with-name": "Xısusiyet vıraz:$1",
	"pf_createproperty_propname": "Nameyo xısusi:",
	"pf_createproperty_proptype": "Babet:",
	"templates": "Şabloni",
	"pf_templates_definescat": "Şınasiya kategori:$1",
	"createtemplate": "Şablon vıraz",
	"pf-createtemplate-with-name": "Şablono ke vıraziyo:$1",
	"pf_createtemplate_namelabel": "Namey Şabloni:",
	"pf_createtemplate_multipleinstance": "Ena şablon yewra zeder ena pelad ke şeno bıkaro.",
	"pf_createtemplate_standardformat": "Tablo",
	"pf_createtemplate_infoboxformat": "Kışt doramalumati",
	"pf_createtemplate_plainformat": "Metno pan",
	"pf_createtemplate_sectionsformat": "Letey",
	"pf_createtemplate_addfield": "Ca dek",
	"pf_createtemplate_deletefield": "Bestere",
	"forms": "Formi",
	"pf_forminputs_checkboxes_select_all": "Pêrıne weçine",
	"pf_forminputs_checkboxes_select_none": "Meweçinê",
	"createform": "Yu form vıraze",
	"pf-createform-with-name": "Formo ke vıraziyo:$1",
	"pf_createform_nameinput": "Namey formi",
	"pf_createform_template": "Şablon:",
	"pf_createform_templatelabelinput": "Etijeta şabloni(keyfi)",
	"pf_createform_field": "Ca",
	"pf_createform_add": "Dek",
	"pf_createclass_create": "Vıraze",
	"formedit": "Nê formi bıvurne",
	"pf_formedit_createtitle": "$1: $2 vıraz",
	"pf_formedit_createtitlenotarget": "$1 vıraz",
	"pf_viewform": "Formi bıvin",
	"pf_editsource": "Çımey bıvurnê",
	"pf_formedit_edittitle": "$1: $2 bıvurnê",
	"pf_formedit_remove": "Hewad",
	"pf_formedit_none": "Çıniyo",
	"pf-autoedit-wait": "Bıpawe...",
	"pf_deletionlog": "Qeydê esterıtışi",
	"pf_template_docu": "No şablonê \"$1\"yo.\nBeno ke zey formatê cêrêni name bo:",
	"pf_template_docufooter": "Qandê nuşteyê şabloni vênayene rê pele bıvurne.",
	"pf_blank_namespace": "Ser",
	"pf-datepicker-close": "Racın",
	"pf-datepicker-prev": "Verên",
	"pf-datepicker-next": "Peyên",
	"pf-datepicker-today": "Ewro",
	"pf-regexp-wrongformat": "Xırab fotmat"
}
