{
	"@metadata": {
		"authors": [
			"Cedric31",
			"ChrisPtDe"
		]
	},
	"specialpages-group-pf_group": "Formulèros sèmanticos",
	"createproperty": "Fâre una propriètât",
	"pf-createproperty-with-name": "Fâre la propriètât : $1",
	"pf_createproperty_propname": "Nom de la propriètât :",
	"pf_createproperty_proptype": "Tipo :",
	"templates": "Modèlos",
	"pf_templates_docu": "Cetos modèlos ègzistont dens lo vouiqui.",
	"pf_templates_definescat": "dèfenét la catègorie : $1",
	"createtemplate": "Fâre un modèlo",
	"pf-createtemplate-with-name": "Fâre lo modèlo : $1",
	"pf_createtemplate_namelabel": "Nom du modèlo :",
	"pf_createtemplate_categorylabel": "Catègorie dèfenia per lo modèlo (u chouèx) :",
	"pf_createtemplate_templatefields": "Champs de modèlo",
	"pf_createtemplate_fieldname": "Nom du champ :",
	"pf_createtemplate_displaylabel": "Ètiquèta por la visualisacion :",
	"pf_createtemplate_semanticproperty": "Propriètât sèmantica :",
	"pf_createtemplate_aggregation": "Agrègacion",
	"pf_createtemplate_aggregationlabel": "Titro por la lista :",
	"pf_createtemplate_outputformat": "Format de sortia :",
	"pf_createtemplate_standardformat": "Grelye",
	"pf_createtemplate_infoboxformat": "Enfocajon de fllanc",
	"pf_createtemplate_plainformat": "Tèxto bruto",
	"pf_createtemplate_sectionsformat": "Sèccions",
	"pf_createtemplate_addfield": "Apondre un champ",
	"pf_createtemplate_deletefield": "Suprimar",
	"forms": "Formulèros",
	"pf_forms_docu": "Cetos formulèros ègzistont dens lo vouiqui.",
	"pf_forminputs_mandatory": "Oblegatouèro",
	"pf_forminputs_restricted": "Solament los administrators lo pôvont changiér",
	"pf_forminputs_rows": "Lo nombro de legnes por cela entrâ",
	"pf_forminputs_cols": "Lo nombro de colones por cela entrâ",
	"pf_forminputs_height": "La hôtior de cela entrâ, en pixèls",
	"pf_forminputs_width": "La largior de cela entrâ, en pixèls",
	"createform": "Fâre un formulèro",
	"pf-createform-with-name": "Fâre lo formulèro : $1",
	"pf_createform_nameinput": "Nom de formulèro",
	"pf_createform_template": "Modèlo :",
	"pf_createform_templatelabelinput": "Ètiquèta de modèlo (u chouèx) :",
	"pf_createform_field": "Champ :",
	"pf_createform_inputtype": "Tipo d’entrâ :",
	"pf_createform_inputtypedefault": "(per dèfôt)",
	"pf_createform_formlabel": "Ètiquèta dens lo formulèro :",
	"pf_createform_hidden": "Cachiê",
	"pf_createform_removetemplate": "Enlevar lo modèlo",
	"pf_createform_addtemplate": "Apondre un modèlo :",
	"pf_createform_atend": "A la fin",
	"pf_createform_add": "Apondre",
	"pf_createform_choosefield": "Chouèsésséd un champ a apondre",
	"pf_createform_before": "Devant lo modèlo :",
	"createcategory": "Fâre una catègorie",
	"pf-createcategory-with-name": "Fâre la catègorie : $1",
	"pf_createcategory_name": "Nom de la catègorie :",
	"pf_createcategory_defaultform": "Formulèro per dèfôt :",
	"createclass": "Fâre una cllâsse",
	"pf_createclass_allowedvalues": "Valors ôtorisâs :",
	"pf_createclass_listofvalues": "Lista de valors ?",
	"pf_createclass_nameinput": "Nom du formulèro :",
	"pf_createclass_create": "Fâre",
	"formstart": "Apondre una pâge avouéc un formulèro",
	"pf_formstart_createoredit": "Fâre ou ben changiér",
	"formedit": "Changiér avouéc un formulèro",
	"pf_formedit_createtitle": "Fâre $1 : $2",
	"pf_formedit_createtitlenotarget": "Fâre $1",
	"pf_formcreate": "Fâre avouéc un formulèro",
	"pf_viewform": "Vêre lo formulèro",
	"pf_editsource": "Changiér la sôrsa",
	"pf_formedit_edittitle": "Changiér $1 : $2",
	"pf_formedit_remove": "Enlevar",
	"pf_formedit_addanother": "Apondre una ôtra",
	"pf_formedit_none": "Niona",
	"pf_formedit_saveandcontinueediting": "Sôvar et pués continuar",
	"pf_formedit_tooltip_saveandcontinueediting": "Sôvar les balyês et pués continuar lo changement",
	"pf_autoedit_success": "[[$1]] changiê avouéc reusséta en utilisent lo formulèro $2.",
	"pf_autoedit_notargetspecified": "Gins de pâge ciba spècefiâ.",
	"pf_autoedit_noformfound": "Gins de formulèro spècefiâ.",
	"pf-autoedit-wait": "Pacientâd...",
	"runquery": "Ègzécutar la requéta",
	"pf_runquery_title": "Ègzécutar la requéta : $1",
	"pf_runquery_additionalquery": "Requéta de ples",
	"pf_blank_error": "pôt pas étre vouedo",
	"pf_bad_number_error": "dêt étre un nombro valido",
	"pf_bad_date_error": "dêt étre una dâta valida",
	"uploadwindow": "Fenétra de tèlèchargement",
	"pf_deletionlog": "Jornal de les suprèssions",
	"pf-pageschemas-pagenameformula": "Formula du nom de pâge :",
	"pf_property_isproperty": "Ceta propriètât est de tipo « $1 ».",
	"pf_form_freetextlabel": "Tèxto libro",
	"pf_category_hasdefaultform": "Ceta catègorie utilise lo formulèro « $1 ».",
	"pf_category_desc": "O est la catègorie « $1 ».",
	"pf_blank_namespace": "Principâl",
	"right-editrestrictedfields": "Changiér los champs rètrents des formulèros",
	"pf-datepicker-close": "Cllôre",
	"pf-datepicker-prev": "Devant",
	"pf-datepicker-next": "Aprés",
	"pf-datepicker-today": "Houé",
	"pf-regexp-wrongformat": "Crouyo format."
}
