{
	"@metadata": {
		"authors": [
			"Als-Chlämens",
			"Als-Holder"
		]
	},
	"pageforms-desc": "Formular fir s Yyfiege un Bearbeite vu semantische Date",
	"specialpages-group-pf_group": "Semantischi Formular",
	"createproperty": "E Attribut aalege",
	"pf_createproperty_allowedvalsinput": "Wänn Du fir des Fäld nume bstimmti Wärt witt megli mache, gib die bitte as kommatrännti Lischt yy (wänn s in eme Wärt e Komma het, ersetz des mit „\\,“):",
	"pf_createproperty_propname": "Eigeschaftsname:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Vorlage",
	"pf_templates_docu": "Die Vorlage git s uf {{SITENAME}}.",
	"pf_templates_definescat": "definiert Kategorii: $1",
	"createtemplate": "E Vorlag aalege",
	"pf_createtemplate_namelabel": "Vorlagename:",
	"pf_createtemplate_categorylabel": "Dur Vorlag definierti Kategorii (optional):",
	"pf_createtemplate_templatefields": "Vorlagefälder",
	"pf_createtemplate_fieldsdesc": "Wänn e Fäld vum ere Vorlag kei Feldname meh bruucht, gib eifach statt eme ächte Name d Indexnummere vum Fäld as Name yy (z. B. 1, 2, 3 usw.).",
	"pf_createtemplate_fieldname": "Fäldname:",
	"pf_createtemplate_displaylabel": "Fäldname aazeige:",
	"pf_createtemplate_semanticproperty": "Semantisch Attribut:",
	"pf_createtemplate_fieldislist": "In däm Fäld cha s e Lischt vu Wärt haa, wu dur Komma trännt wäre.",
	"pf_createtemplate_aggregation": "Zämmefassig",
	"pf_createtemplate_aggregationdesc": "Zum uf allene Syte, wu die Vorlag bruuche, alli Syte ufzlischte, wu ne bstimmt Attribut hän un uf die Syte verwyyse, gib s gwinscht Attribut do aa:",
	"pf_createtemplate_aggregationlabel": "Titel fir Lischt:",
	"pf_createtemplate_outputformat": "Uusgabformat:",
	"pf_createtemplate_standardformat": "Standard",
	"pf_createtemplate_infoboxformat": "Infobox uf dr rächte Syte",
	"pf_createtemplate_addfield": "Fieg Fäld yy",
	"pf_createtemplate_deletefield": "Lesche",
	"forms": "Formular",
	"pf_forms_docu": "Die Formular git s in {{SITENAME}}:",
	"pf_forminputs_mandatory": "Pflichtfäld",
	"pf_forminputs_restricted": "Nume Ammanne chenne des Yygabefäld ändere",
	"pf_forminputs_class": "S HTML-Attribut „class“ für sell Yygabefäld",
	"pf_forminputs_default": "De Standardwärt für des Yygabefäld",
	"pf_forminputs_preload": "E Wiki-Syte, wo de Inhalt devo de Standardwärt vo däm Yygabefäld wird",
	"pf_forminputs_property": "E semantischs Attribut, wo des Yygabefäld entspricht",
	"pf_forminputs_size": "D Grössi vo däm Teggstfäld in Zeiche",
	"pf_forminputs_maxlength": "Di maximali Längi vo däm Teggst in däm Yygabefäld, wo zuelässig isch",
	"pf_forminputs_placeholder": "De Hilfeteggst, wo aazeigt wird, bis dass de Benutzer druff klickt",
	"pf_forminputs_uploadable": "En Link zum Uffelade vunere Datei näbe däm Yygabefäld platziere",
	"pf_forminputs_defaultfilename": "De Standarddateiname für Dateie, wommer uffeglade het",
	"pf_forminputs_rows": "D Zyylezaal für des Yygabefäld",
	"pf_forminputs_cols": "D Spaltezaal für des Yygabefäld",
	"createform": "Leg e Formular aa",
	"pf_createform_nameinput": "Formularname",
	"pf_createform_nameinputdesc": "(no dr Konvention wird e Formular no dr Hauptvorlag gnännt, wu s fillt):",
	"pf_createform_template": "Vorlag:",
	"pf_createform_templatelabelinput": "Vorlagename (optional):",
	"pf_createform_allowmultiple": "Erlaub mehreri (oder null) Instanze vu däre Vorlag in dr aagleite Syte",
	"pf_createform_field": "Fäld:",
	"pf_createform_fieldprop": "Des Fäld definiert s Attribut $1 vum Typ $2.",
	"pf_createform_fieldproplist": "Des Fäld definiert e Lischt vu Elemänt, wu s Attribut $1 vum Typ $2 hän.",
	"pf_createform_fieldpropunknowntype": "Des Fäld definiert d Eigeschaft $1 mit eme nit spezifizierte Typ.",
	"pf_createform_inputtype": "Gib dr Typ yy:",
	"pf_createform_inputtypedefault": "(Standardwärt)",
	"pf_createform_formlabel": "Formularname:",
	"pf_createform_hidden": "Versteckt",
	"pf_createform_removetemplate": "Vorlag useneh",
	"pf_createform_addtemplate": "Vorlag zuefiege:",
	"pf_createform_atend": "Am Änd",
	"pf_createform_add": "Zuefiege",
	"pf_createform_choosefield": "Wehl e Fäld uus, wu Du iwtt zuefiege",
	"pf_createform_before": "Vor Vorlag:",
	"pf_createform_additembeforesave": "Du muesch zmindescht ei Vorlag zue däm Formular zuefiege, voreb Du s cha spychere.",
	"createcategory": "E Kategorii aalege",
	"pf_createcategory_name": "Kategoriename:",
	"pf_createcategory_defaultform": "Standardformular:",
	"pf_createcategory_makesubcategory": "Mach die Kategorii zuen ere Subkategorii vun ere andere Kategorii (optional):",
	"createclass": "E Klasse aalege",
	"pf_createclass_docu": "Gib do alli Date yy go d Eigeschafte, e Vorlag, e Formular un e Kategorii fir e einzelni Klasse aalege. Fir meh Megligkeite verwänd stattdem d Syte $1.",
	"pf_createclass_allowedvalues": "Erlaubti Wärt",
	"pf_createclass_listofvalues": "Lischt vu Wärt",
	"pf_createclass_missingvalues": "S sin nonig alli erforderlige Fälder uusgfillt.",
	"pf_createclass_success": "Eigeschafte, Vorlag, Formular und Kategorii wäre aagleit.",
	"formstart": "Syte mit Formular zuefiege",
	"pf_formstart_badform": "Fähler: s isch kei Syte gfunde wore bi $1",
	"pf_formstart_badtitle": "Fähler: '$1' isch kei giltige Titel fir e Syte.",
	"pf_formstart_docu": "Gib in des Täxtfäld dr Name vu dr Syte yy, wu mit em Formular „$1“ soll bearbeitet wäre. Wänn s scho ne Syte mit däm Name het, wirsch zuen eme Formular wytergleitet, wu Du die Syte chasch mit bearbeite. Suscht wirsch zuen eme Formular wytergleitet, wu Du die Syte chasch mit aalege.",
	"pf_formstart_noform_docu": "Gib in des Täxtfäld dr Name vu dr Syte yy un wehl s Formular, wu d Syte mit soll bearbeitet wäre. Wänn s scho ne Syte mit däm Name het, wirsch zuen eme Formular wytergleitet, wu Du die Syte chasch mit bearbeite. Suscht wirsch zuen eme Formular wytergleitet, wu Du die Syte chasch mit aalege.",
	"pf_formstart_createoredit": "Aalege oder Bearbeite",
	"formedit": "mit Formular bearbeite",
	"pf_formedit_createtitle": "Leg $1: $2 aa",
	"pf_formedit_badurl": "Des isch d Syte zum Bearbeite mit eme Formular. Du muesch dr Name vun eme Formulars un d Ziilsyte, wu soll bearbeitet wäre, in dr URL aagee. S sott uussäh wie „Special:FormEdit?form=<Formularname>&target=<Ziilsyte>“ oder „Special:FormEdit/<Formularname>/<Ziilsyte>“.",
	"pf_formedit_altforms": "Du chasch die Syte au mit eim vu däne Formular aalege:",
	"pf_formedit_altformsonly": "Bitte wehl eis vu däne Formular uus go die Syte aalege:",
	"pf_formcreate": "Mit Formular aalege",
	"pf_viewform": "Formular aazeige",
	"pf_editsource": "Quälltäxt bearbeite",
	"pf_formedit_edittitle": "Bearbeit $1: $2",
	"pf_formedit_morethanoneform": "Warnig: s isch meh wie ei Standardformular definiert fir die Syte.",
	"pf_formedit_formwarning": "Warnig: Die Syte [[$1|git s scho]], aber si bruucht nit des Formular.",
	"pf_formedit_remove": "Useneh",
	"pf_formedit_addanother": "Wyteri zuefiege",
	"pf_formedit_none": "Keini",
	"runquery": "Abfrog starte",
	"pf_runquery_badurl": "Du muesch e Formularname aagee in dr URL;\nd URL sott eso ussäh 'Special:RunQuery/<Formularname>'.",
	"pf_runquery_title": "Abfrog starte: $1",
	"pf_runquery_additionalquery": "Zuesätzligi Abfrog",
	"pf_formerrors_header": "Dyy Yygab isch fählerhaft; fir meh lueg unte",
	"pf_blank_error": "derf nit läär syy",
	"pf_bad_url_error": "muess s richtig URL-Format haa, wu aafangt mit „http://“",
	"pf_bad_email_error": "muess e giltig E-Mail-Adrässformat haa",
	"pf_bad_number_error": "muess e giltigi Zahl syy",
	"pf_bad_date_error": "muess e giltig Datum syy",
	"uploadwindow": "Fänschter zum Uffelade",
	"pf_deletionlog": "Leschlogbuech",
	"pf_property_isproperty": "Des isch e Eigeschaft vum Typ $1.",
	"pf_property_linkstoform": "Verwyyst uff Syte, wu s Format $1 bruuche.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dr erlaubt Wärt fir die Eigeschaft isch|Di erlaubte Wärt fir die Eigeschaft sin}}:",
	"pf_template_docu": "Des isch d Vorlag fir „$1“. Si sott in däm Format ufgruefe wäre:",
	"pf_template_docufooter": "Die Syte bearbeite go dr Vorlagetäxt säh.",
	"pf_form_docu": "Des isch s „$1“-Formular.\nGo ne Syte aalege mit däm Formular, gib dr Sytename unte yy.\nWänn s scho ne Syte mit däm Name het, wirsch zuen eme Formular wytergleitet, wu Du die Syte chasch aalege mit.",
	"pf_form_freetextlabel": "Frejtäxt",
	"pf_category_hasdefaultform": "Die Kategorii bruucht s Formular $1.",
	"pf_category_desc": "Des isch d Kategorii $1.",
	"pf_blank_namespace": "Hauptsyte",
	"right-viewedittab": "D \"Bearbeite\"-Regischtercharte fir bearbeitbari Syte no Format aaluege",
	"right-editrestrictedfields": "Yygschränkti Formatfälde bearbeite",
	"pf-datepicker-close": "Zuemache",
	"pf-datepicker-prev": "Vorigi",
	"pf-datepicker-next": "Negschti",
	"pf-datepicker-today": "Hit",
	"pf-regexp-wrongformat": "Falsch Format."
}
