{
	"@metadata": {
		"authors": [
			"Dalibor Bosits",
			"SpeedyGonsales",
			"MaGa",
			"Bugoslav"
		]
	},
	"specialpages-group-pf_group": "Semantički obrasci",
	"createproperty": "Stvori svojstvo",
	"templates": "Predlošci",
	"pf_templates_docu": "Postoje sljedeći predlošci na wikiju.",
	"createtemplate": "Stvori predložak",
	"pf_createtemplate_delimiter": "Razdjeljivač:",
	"pf_createtemplate_deletefield": "Izbriši",
	"forms": "Obrasci",
	"createform": "Stvori obrazac",
	"createcategory": "Stvori kategoriju",
	"createclass": "Stvori razred",
	"formstart": "Dodaj stranicu pomoću obrasca",
	"formedit": "Uredi s obrascem",
	"pf_formedit_createtitle": "Stvori $1: $2",
	"pf_formedit_createtitlenotarget": "Stvori $1",
	"pf_formedit_edittitle": "Uredi $1: $2",
	"pf_formedit_remove": "Ukloni",
	"runquery": "Pokreni upit",
	"pf_form_docu": "Ovo je obrazac \"$1\".\nZa kreiranje stranica uporabom ovog obrasca, unesite ime stranice u polje ispod;\nako takva stranica već postoji, otvorit će Vam se obrazac za uređivanje te stranice.",
	"pf_form_freetextlabel": "Slobodni unos"
}
