{
	"@metadata": {
		"authors": [
			"Vadgt",
			"Xelgen",
			"Kareyac"
		]
	},
	"pf_createtemplate_namelabel": "Կաղապարի անունը",
	"pf_createtemplate_templatefields": "Կաղապարի դաշտեր",
	"pf_createtemplate_delimiter": "Սահմանազատիչ",
	"pf_createtemplate_standardformat": "Աղյուսակ",
	"pf_createtemplate_sectionsformat": "Բաժիններ",
	"pf_createtemplate_addfield": "Ավելացնել դաշտ",
	"pf_createtemplate_deletefield": "Ջնջել",
	"pf_forminputs_checkboxes_select_all": "Նշել ամբողջը",
	"pf_forminputs_checkboxes_select_none": "Հանել հատկացումը",
	"pf-createform-with-name": "Ստեղծել ձևը $1",
	"pf_createform_nameinput": "Ձևի անվանումը",
	"pf_createform_template": "Կաղապար",
	"pf_createform_field": "Դաշտ",
	"pf_createform_hidden": "Թաքցված",
	"pf_createform_removetemplate": "Հեռացնել կաղապարը",
	"pf_createform_atend": "Վերջում",
	"pf_createform_add": "Ավելացնել",
	"pf_createclass_allowedvalues": "Թույլատրելի արժեքները",
	"pf_createclass_missingvalues": "Ոչ բոլոր պահանջվող դաշտերը լցված էն",
	"pf_createclass_create": "Ստեղծել",
	"pf_formstart_badform": "Սխալ է ։ $1 էջում Ձեւը չի գտնվել",
	"pf_formstart_badtitle": "Սխալ է \"$1\" էջի անթույլատրելի անվանումն է",
	"pf_formstart_createoredit": "Ստեղծել կամ խմբագրել",
	"formedit": "Ձևի միջոցով խմբագրել",
	"pf_formedit_createtitlenotarget": "Ստեղծել $1",
	"pf_viewform": "Դիտել ձևը",
	"pf_formedit_remove": "Հեռացնել",
	"pf_formedit_none": "Չկա",
	"pf_formedit_tooltip_saveandcontinueediting": "Պահպանել տվյալներ ու շարունակել խմբագրել",
	"pf_autoedit_notargetspecified": "Նպատակային էջը նշված չի",
	"pf_autoedit_redlinkexists": "$1 արդեն գոյություն ունի",
	"pf_autoedit_noformfound": "Ձևը որոշված չէ",
	"pf-autoedit-wait": "Սպասեք...",
	"pf_not_unique_error": "պետք է լինի եզակի",
	"pf_deletionlog": "Ջնջման տեղեկամատյան",
	"pf_property_isproperty": "Այս գույքը $1 տեսակի է",
	"pf_template_docufooter": "Խմբագրեք այս էջը կաղապարի տեքստը տեսնելու համար",
	"pf_category_desc": "Սա $1 կատեգորիա է",
	"pf_blank_namespace": "Հիմնական",
	"pf-maps-enteraddress": "Մուտքագրեք այստեղ հասցե",
	"pf-maps-lookupcoordinates": "Գտնել կոորդինատները",
	"pf-datepicker-close": "Փակել",
	"pf-datepicker-prev": "Նախորդ",
	"pf-datepicker-next": "Հաջորդ"
}
