{
	"@metadata": {
		"authors": [
			"Chhorran",
			"Lovekhmer",
			"Thearith",
			"គីមស៊្រុន",
			"វ័ណថារិទ្ធ"
		]
	},
	"specialpages-group-pf_group": "ទម្រង់​និឃណ្ដសាស្ត្រ",
	"createproperty": "បង្កើត​លក្ខណៈសម្បត្តិ",
	"pf_createproperty_propname": "ឈ្មោះលក្ខណៈសម្បត្តិ៖",
	"pf_createproperty_proptype": "ប្រភេទ៖",
	"templates": "ទំព័រគំរូ",
	"pf_templates_docu": "ខាងក្រោមនេះជាទំព័រគំរូដែលមានក្នុងវិគីនេះ។",
	"pf_templates_definescat": "ដាក់ឈ្មោះឱ្យចំណាត់ថ្នាក់ក្រុម៖ $1",
	"createtemplate": "បង្កើតទំព័រគំរូ",
	"pf_createtemplate_namelabel": "ឈ្មោះទំព័រគំរូ៖",
	"pf_createtemplate_displaylabel": "បង្ហាញ​ស្លាក:",
	"pf_createtemplate_aggregationlabel": "ចំណងជើង​សម្រាប់​បញ្ជី:",
	"pf_createtemplate_outputformat": "ទ្រ់ង់ទ្រាយ​ទិន្នផល:",
	"pf_createtemplate_standardformat": "តារាង",
	"pf_createtemplate_infoboxformat": "ប្រអប់​ព័ត៌មាន​ចំហៀង",
	"pf_createtemplate_plainformat": "អក្សរសុទ្ធ",
	"pf_createtemplate_addfield": "បន្ថែម​វាល",
	"pf_createtemplate_deletefield": "លុបចេញ",
	"forms": "បែបបទ",
	"pf_forms_docu": "ទម្រង់​ដូចតទៅនេះ មាន​នៅ​ក្នុង​វិគី​រួច​ហើយ​។",
	"pf_forminputs_restricted": "មានតែ​អភិបាលប៉ុណ្ណោះ​ទើប​មាន​សិទ្ធិ​កែប្រែ​បាន",
	"createform": "បង្កើត មួយបែបបទ",
	"pf_createform_template": "ទំព័រគំរូ៖",
	"pf_createform_templatelabelinput": "ប្លាកគំរូខ្នាត (ជំរើស):",
	"pf_createform_field": "វាល:",
	"pf_createform_inputtypedefault": "(លំនាំដើម)",
	"pf_createform_formlabel": "ស្លាក​ទម្រង់:",
	"pf_createform_hidden": "ត្រូវបានលាក់",
	"pf_createform_removetemplate": "ដកទំព័រគំរូ​ចេញ",
	"pf_createform_addtemplate": "បន្ថែម​ទំព័រគំរូ:",
	"pf_createform_atend": "នៅ​ទីបញ្ចប់",
	"pf_createform_add": "បន្ថែម",
	"pf_createform_choosefield": "ជ្រើសរើស​វាល​ដើម្បី​បន្ថែម",
	"pf_createform_before": "មុនទំព័រគំរូ:",
	"pf_createform_additembeforesave": "អ្នក​ត្រូវតែ​បន្ថែម​ទំព័រគំរូ​យ៉ាងតិចមួយ​ទៅក្នុង​ទម្រង់​នេះ មុនពេល​អ្នក​អាច​រក្សា​វា​ទុក​។",
	"createcategory": "បង្កើតចំណាត់ថ្នាក់ក្រុម",
	"pf_createcategory_name": "ឈ្មោះចំណាត់ថ្នាក់ក្រុម៖",
	"pf_createcategory_defaultform": "បែបបទលំនាំដើម៖",
	"pf_createcategory_makesubcategory": "ដាក់​ចំណាត់ថ្នាក់ក្រុមរង​នេះ ទៅនឹង​ចំណាត់ថ្នាក់ក្រុម​ដទៃ (តាមបំណង):",
	"formstart": "បន្ថែមទំព័រ​ជាមួយ​ទម្រង់",
	"pf_formstart_badform": "កំហុស: គ្មាន​ទំព័រទម្រង់​ត្រូវ​បាន​រកឃើញ​នៅ $1 ទេ",
	"pf_formstart_createoredit": "បង្កើតឬកែប្រែ",
	"formedit": "កែប្រែបែបបទនេះ",
	"pf_formedit_createtitle": "បង្កើត $1៖ $2",
	"pf_viewform": "មើលបែបបទ",
	"pf_editsource": "កែប្រែកូដ",
	"pf_formedit_edittitle": "កែប្រែ $1: $2",
	"pf_formedit_formwarning": "ការព្រមាន: ទំព័រ​នេះ [[$1|មាន​រួចហើយ]] ប៉ុន្តែ​វា​មិនអាច​ប្រើប្រាស់​ទម្រង់​នេះ​បាន​ទេ​។",
	"pf_formedit_remove": "ដកចេញ",
	"pf_formedit_addanother": "បន្ថែមមួយផ្សេងទៀត",
	"pf_formedit_none": "ទទេ",
	"pf_formerrors_header": "បាន​មាន​កំហុស​ជាមួយ​ការបញ្ចូល​ទម្រង់​របស់​អ្នក, សូម​មើល​ខាងក្រោម",
	"pf_blank_error": "មិនអាចទទេទេ",
	"pf_bad_url_error": "ត្រូវតែ​មាន​ទ្រង់ទ្រាយ URL ត្រឹមត្រូវ ដែល​ផ្ដើមឡើង​ជាមួយ 'http'",
	"pf_bad_email_error": "ទម្រង់អាសយដ្ឋានអ៊ីមែល មិនត្រឹមត្រូវ",
	"pf_bad_number_error": "ត្រូវតែ​ជា​លេខ​ត្រឹមត្រូវ",
	"pf_bad_date_error": "ត្រូវតែ​ជា​កាលបរិច្ឆេទ​ត្រឹមត្រូវ",
	"uploadwindow": "ផ្ទុក​បង្អួច​ឡើង",
	"pf_deletionlog": "កំណត់ហេតុនៃការលុបចោល",
	"pf_property_isproperty": "នេះ​គឺជា​លក្ខណៈសម្បត្តិមួយ​នៃ​គំរូ $1 ។",
	"pf_property_allowedvals": "តម្លៃ​ចំនួន$1 ​សម្រាប់​លក្ខណៈសម្បត្តិ​នេះគឺ​៖",
	"pf_template_docu": "នេះ​គឺជា​ទំព័រគំរូ '$1' ។\nវា​នឹង​ត្រូវ​គេ​ហៅ​មកប្រើប្រាស់ នៅក្នុង​ទ្រង់ទ្រាយ​ដូចតទៅ៖",
	"pf_template_docufooter": "កែប្រែទំព័រ ដើម្បីឃើញអត្ថបទគំរូ ។",
	"pf_form_docu": "នេះ​គឺ​ជាបែប​បទ​​ '$1'​។ ដើម្បី​បន្ថែម​ទំព័រ​មួយ​ជាមួយ​បែប​បទ​​នេះ​ សូមវាយ​បញ្ចូល​ឈ្មោះ​ទំព័រ​ខាង​ក្រោម​។​ ប្រសិន​បើ​មានទំព័រ​ដែល​មានឈ្មោះ​នោះ​រួច​ហើយ​ អ្នក​នឹង​ត្រូវ​បាន​ផ្ញើ​ទៅ​កាន់​បែប​បទ​​មួយ​ដើម្បី​កែប្រែ​ទំព័រ​នោះ​។​",
	"pf_form_freetextlabel": "អត្ថបទ​សេរី​",
	"pf_category_hasdefaultform": "ចំណាត់ក្រុមនេះ ប្រើប្រាស់បែបបទ $1 ។",
	"pf_category_desc": "នេះ​គឺជា​ចំណាត់ថ្នាក់ក្រុម $1 ។",
	"pf_blank_namespace": "ចម្បង​",
	"pf-datepicker-close": "បិទ",
	"pf-datepicker-prev": "មុន",
	"pf-datepicker-next": "បន្ទាប់",
	"pf-datepicker-today": "ថ្ងៃនេះ"
}
