{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"pageforms-desc": "Fommulaare för Semantesch Date dabei ze donn, un och ze ändere",
	"specialpages-group-pf_group": "Semantesch Fommulaare",
	"createproperty": "Donn en neuje Eijeschaff aanlääje",
	"pf_createproperty_allowedvalsinput": "Wann för die Eijeschaff bloß janz beshtemmpte Wääte müjjelesch sin, dann donn die hee op_leste. Schriif jede Wäät einzel op, un maach e Komma dozwsche. Wann De ene Wäät häs, woh e Komma en däm Wäät sellver dren enthallde es, donn för dat Komma ene <code>\\</code> schriive, alsu esu jet wi „<code>Mätze\\, Läffelle\\, un Jaffelle</code>“:",
	"pf_createproperty_propname": "Dä Eijeschaff iere Nahme:",
	"pf_createproperty_proptype": "Zoot:",
	"templates": "Schablohne",
	"pf_templates_docu": "Heh di Schablohne jidd_et em Wikki:",
	"pf_templates_definescat": "beshtemmp de Saachjrop: $1",
	"createtemplate": "Donn en Schablohn aanlähje",
	"pf_createtemplate_namelabel": "Dä Schablohn iere Nahme:",
	"pf_createtemplate_connectingproperty": "Dä Name vun dä Eijeschaff, öm de Fälder vun heh dä SChablohn mem Räß vun dä Sigg ze verbenge:",
	"pf_createtemplate_categorylabel": "Met dä Schablohn beschrevve Saachjropp, wann_er ein doh es:",
	"pf_createtemplate_templatefields": "Felder vun de Schablohn",
	"pf_createtemplate_fieldsdesc": "Öm Fälder en dä Schablohn ze han, moß De kein Nahme för di Fälder mih aanjävve. Et es jenohch, dänne ier Nommere ze weße. Donn eifach 1, 2, 3, un esu wigger aanjävve, aan däm Plaz för de Nahme.",
	"pf_createtemplate_fieldname": "Dä Nahme för dat Fäld:",
	"pf_createtemplate_displaylabel": "För Aanzezeije, de Opschreff för dat Feld:",
	"pf_createtemplate_semanticproperty": "Semantesch Eijeschaff:",
	"pf_createtemplate_fieldislist": "En dämm Feld kann en Leß met Wääte shtonn, met Kommas dozwesche",
	"pf_createtemplate_aggregation": "Aansammlong",
	"pf_createtemplate_aggregationdesc": "Öm op jede Sigg, di di Schabloon he bruch, all de Sigge opzeleste, di_j_en beshtemmpte Eijeschaff han, di op hee di Sigg zeije deiht, donn jenou di Eijeschaff hee dronger aanjävve:",
	"pf_createtemplate_aggregationlabel": "De Överschreff för de Leß:",
	"pf_createtemplate_outputformat": "Dat Fommaat för et Ußjävve:",
	"pf_createtemplate_standardformat": "Shtanndat",
	"pf_createtemplate_infoboxformat": "Ene Kaste op de rääschte Sigg",
	"pf_createtemplate_addfield": "E Feld dobei donn",
	"pf_createtemplate_deletefield": "Fottschmiiße",
	"forms": "Fommulaare",
	"pf_forms_docu": "Heh di Fommolaare ham_mer em Wikki.",
	"pf_forminputs_mandatory": "Nüüdesch",
	"pf_forminputs_restricted": "Bloß de Wiki-Köbesse künne hee jet draan ändere.",
	"pf_forminputs_listboxsize": "De Aanzahl Reihje för de Hühde vun dä Leß",
	"pf_forminputs_includetimezone": "Donn e Feld dobei för de Zickzohn enzejävve",
	"pf_forminputs_topcategory": "De övverjeodente Saachjropp för heh dä Knubbel vun Saachjroppe (nüüdesch)",
	"pf_forminputs_height": "De Hühde vun heh däm Fäld en Pixelle",
	"pf_forminputs_width": "De Breedt vun heh däm Fäld en Pixelle",
	"createform": "Donn e Fommulaa aanlääje",
	"pf_createform_nameinput": "Dä Nahme för dat Fommolaa",
	"pf_createform_nameinputdesc": "(För jewöhnlesch deiht mer dat Fommulaa noh dä Houp-Schabloon deufe, woh et Date erin brängk):",
	"pf_createform_template": "Schablohn:",
	"pf_createform_templatelabelinput": "Dä Name vun dä Schablohn, wann ein jebruch weed:",
	"pf_createform_allowmultiple": "Donn zwesche noll un jede Aanzahl Oproofe vun dä Schabloon hee, en dä neu aanjelaate Sigg zohlohße",
	"pf_createform_field": "Feld:",
	"pf_createform_fieldprop": "Dat Feld beschrief de Eijeschaff „$1“. Se es vun dä Zoot „$2“.",
	"pf_createform_fieldproplist": "Dat Feld beschrief en Leß met Ellemänte met dä Eijeschaff „$1“, vun dä Zoot „$2“.",
	"pf_createform_fieldpropunknowntype": "Dat Feld beschrief de Eijeschaff „$1“, wat fö_n Zoot Eijeschaff dat dat es, es nit jesaat.",
	"pf_createform_inputtype": "De Zoot vun dä Date för enzejävve:",
	"pf_createform_inputtypedefault": "(dä Schtandatt)",
	"pf_createform_formlabel": "Däm Fommulaa singe Name:",
	"pf_createform_hidden": "Verschtoche",
	"pf_createform_removetemplate": "Maach de Schablohn fott",
	"pf_createform_addtemplate": "Donn en Schablohn dobei:",
	"pf_createform_atend": "Aam Engk",
	"pf_createform_add": "Donn dobei",
	"pf_createform_choosefield": "Donn a Feld ußwähle, wat dobei kumme sull",
	"pf_createform_before": "Vör dä Schablohn:",
	"pf_createform_additembeforesave": "Do moß ald winnishßdens ein Schabloon en dat Fommulaa enjedraare hann, ih dat De jet afspeishere kanns.",
	"createcategory": "Donn en Saachjropp aanlääje",
	"pf_createcategory_name": "Dä Saachjropp iere Name:",
	"pf_createcategory_defaultform": "Dat Shtandatt-Fommulaa:",
	"pf_createcategory_makesubcategory": "Donn di Saachjropp als Ongerjropp endraare en dä Saachjropp (udder lohß leddisch):",
	"createclass": "Donn en Zoot ov en Klaß aanlääje",
	"pf_createclass_docu": "Donn hee all de Date enjevve, öm de Eijeschaffte, de SChabloon, dat Fommulaa, un de Saachjropp för en einzel Zoot ov Klass aanzelääje. Wann de mieh Müjjeleschkeite wells, donn de Sigg $1 doför nämme.",
	"pf_createclass_allowedvalues": "Zohjelohße Wääte",
	"pf_createclass_listofvalues": "Leß met Wääte",
	"pf_createclass_missingvalues": "Nit alle vun de nüüdejje Felder sin ußjeföllt.",
	"pf_createclass_success": "De Eijeschaffte, en Schabloon, dat Fommulaa, un de Saachjrupp wäde aanjelaat.",
	"formstart": "Donn en Sigg dobei övver e Fommullaa",
	"pf_formstart_badform": "Ene Fähler es opjetrodde: Mer han kei Fommullaa „$1“ jefonge.",
	"pf_formstart_badtitle": "Fähler: „$1“ es ene onjöltige Sigggetittel.",
	"pf_formstart_docu": "Jiff hee dä Name vun dä Sigg en, di mem Fommulaa „$1“ beärbeidt wäde sull. Wann de Sigg ald doh es, küß De op dat Fommullaa, för di Sigg ze ändere. Söns küß De op dat Fommullaa för di Sigg aanzelääje.",
	"pf_formstart_noform_docu": "Jiff hee dä Name vun däm Sigg en, un donn dat Fommulaa ußsööke woh drövver di Sigg beärbeidt wäde sull. Wann di Sigg ald doh es, küß De op dat Fommullaa, för di Sigg ze ändere. Söns küß De op dat Fommullaa för di Sigg aanzelääje.",
	"pf_formstart_createoredit": "Dobei donn udder Ändere",
	"formedit": "Date övver e Fommullaa änndere",
	"pf-formedit-selectform": "Söhg e Fommollaa uß, öm heh di Sigg aanzelähje:",
	"pf-formedit-donotuseform": "Sigg der ohne e Fommullaa aanlähje.",
	"pf_formedit_createtitle": "Donn $1 dobei: $2",
	"pf_formedit_createtitlenotarget": "Donn $1 aanlääje",
	"pf_formedit_badurl": "Date es de Sigg för Date dobei ze donn. Do moß ene Nahme för e Fommulaa un för en Sigg an dä ierem <i lang=\"en\">URL</i> aanjävve. Dat sullt eu ähnlesch ußsinn, wi: <code>{{#special:addData}}?form=''<Fomullaa_Name>''&target=''<Sigge_Name>''</code>, udder wi: <code>{{#special:addData}}/''<Fomullaa_Name >''/''<Sigge_Name>''</code>.",
	"pf_formedit_altforms": "Schtatt dämm kanns De di Sigg övver ein vun heh dä Fommolaare aanlähje:",
	"pf_formedit_altformsonly": "Donn ein vun dä Fommulaare ußwähle, öm di Sigg aanzelääje:",
	"pf_formcreate": "Övver e Fommulaa aanlääje",
	"pf_viewform": "Dat Fommullaa aanzeije",
	"pf_editsource": "Dä Quellkode Ändere",
	"pf_formedit_edittitle": "$1 Ändere: $2",
	"pf_formedit_morethanoneform": "Opjepaß: För di Sigg heh es mih wi ein Schtandadt-Fommolaa ennjeschtallt.",
	"pf_formedit_formwarning": "Opjepaß: Di Sigg [[$1|jidd_et aldt]], ävver se deiht hee dat Fommulaa nit bruche.",
	"pf_formedit_remove": "Fott nämme",
	"pf_formedit_addanother": "Donn noch mih dobei",
	"pf_formedit_none": "Kei",
	"pf_formedit_emptytitle": "Fähler: De enjeföösch Dahte sorrje för en läddijje Övverschreff för di Sigg.",
	"pf_formedit_hookerror": "Fähler: En Zohsazprojramm vum MedijaWiki hät nit zohjelohße, di Ziel_Sigg ze ändere.",
	"pf_formedit_saveandcontinueediting": "Faßhallde un wigger maache",
	"pf_formedit_tooltip_saveandcontinueediting": "Donn de Daate avshpeishere un dann wigger draan schrieve",
	"pf_autoedit_anoneditwarning": "Opjepaß: Weil De nit enjelogg bes, weed Ding <i lang=\"en\">IP</i>-Adräß en dä Sigg ier Leß met de Versione faßjehallde wääde.",
	"pf_autoedit_success": "De Sigg [[$1]] es övver et Fommulaa $2 jeändert woode.",
	"runquery": "De Frooch loufe lohße",
	"pf_runquery_badurl": "Do moß en däm <i lang=\"en\">URL</i> ene Nahme för e Fommulaa aanjävve.\nDat süüht dann esu us, wi <code>{{#special:RunQuery}}/''<Fomullaa_Name >''</code>.",
	"pf_runquery_title": "De Frooch „<code>$1</code>“ loufe lohße",
	"pf_runquery_additionalquery": "Zohsäzlejje Frooch",
	"pf_formerrors_header": "Mer han Fähler jefonge en däm, wat De enjejovve häß. Süsch doh:",
	"pf_too_many_instances_error": "Mer künne nit mih wi $1 {{PLURAL:$1|ene Oprohf|$1 Oprohfe|keine Oprohf}} vun dä Schablohn heh han.",
	"pf_blank_error": "kam_mer nit leddisch lohße",
	"pf_not_unique_error": "darf blohß eijmohl vörkumme",
	"pf_bad_url_error": "moß et reschteje Fomaat för en <i lang=\"en\">URL</i> han un moß met <code>http</code> aanfange",
	"pf_bad_email_error": "moß et reschteje Fomaat för en <i lang=\"en\">e-mail</i>-Adräß hann",
	"pf_bad_number_error": "moß en reschteje Zahl sin",
	"pf_bad_date_error": "moß e reschtesch Dattum sin",
	"uploadwindow": "Dat Finster för zem Huhlaade",
	"pf_deletionlog": "Logbooch vum Sigge Verschteische",
	"pf_property_isproperty": "Dat ess_en Eijeschaff vun dä Zoot $1.",
	"pf_property_linkstoform": "Et hät ene Lengk op Sigge, di dat Fommulaa „$1“ verwende donn.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dä einzijje müjjelesche Wäät för di Eijeschaff es:|De müjjelesche Wääte för di Eijeschaff sin:|Mer han kein müjjelesche Wääte för di Eijeschaff.}}",
	"pf_template_docu": "Dat es de Schablohn för „$1“, un dat Fommaht för se opzerohfe es:",
	"pf_template_docufooter": "Donn di Sigg zom Ändere oproofe, öm dä Schablohne iere Enhalld als Täx ze sinn ze krijje.",
	"pf_form_docu": "Dat hee de dat Fommullaa „$1“.\nÖm hee met en Sigg aanzelääje, donn unge dä Name för di Sigg endraare. Sullt di Sigg ald doh sin, küß De op dat Fommullaa för di Sigg ze ändere.",
	"pf_form_freetextlabel": "Freije Tex",
	"pf_category_hasdefaultform": "Heh di Saachjropp bruch dat Fommolaa „$1“.",
	"pf_category_desc": "Dat es de Saachjropp „$1“.",
	"pf_blank_namespace": "{{int:blanknamespace}}",
	"right-viewedittab": "„{{int:edit}}“-Lengk för Sigge, die mer övver Fommulaare ändere kann",
	"right-editrestrictedfields": "Beschrängk zohjänglijje Felder en Fommulaare ändere",
	"pf-adminlinks-datastructure": "Dahteschtruktuhr",
	"pf-datepicker-close": "Zohmaache",
	"pf-datepicker-prev": "Vörijje",
	"pf-datepicker-next": "Nächste",
	"pf-datepicker-today": "Hück",
	"pf-regexp-wrongformat": "Dat Fommaat es verkiehrt"
}
