{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Mahitgar",
			"V.narsikar",
			"अभय नातू"
		]
	},
	"pageforms-desc": "विकि पाने तयार करण्यास असलेली रुपे",
	"createproperty": "एक गुणधर्म तयार करा",
	"pf_createproperty_allowedvalsinput": "जर तुम्ही या रकान्यात फक्त काहीच किंमती भरू इच्छित असाल, तर त्यांची यादी बनवा, स्वल्पविरामाने किंमतींमध्ये फरक दाखवा (जर एखाद्या किंमतीतच स्वल्पविराम येत असेल, तर त्या जागी \"\\,\" लिहा):",
	"pf_createproperty_propname": "नाव:",
	"pf_createproperty_proptype": "प्रकार:",
	"templates": "साचे",
	"pf_templates_docu": "या विकिवर खालील साचे उपलब्ध आहेत.",
	"pf_templates_definescat": "वर्गाची व्याख्या: $1",
	"createtemplate": "साचा तयार करा",
	"pf_createtemplate_namelabel": "साच्याचे नाव:",
	"pf_createtemplate_categorylabel": "साचा कुठल्या वर्गात आहे (वैकल्पिक):",
	"pf_createtemplate_templatefields": "साच्यातील रकाने",
	"pf_createtemplate_fieldsdesc": "जर या साच्यातील रकान्यांना नावे द्यायची नसतील, तर खर्‍या नावांऐवजी फक्त क्रमांक द्या (उदा. १, २, ३, इ.).",
	"pf_createtemplate_fieldname": "रकाना नाव:",
	"pf_createtemplate_displaylabel": "दाखविण्याचे लेबल:",
	"pf_createtemplate_semanticproperty": "सिमॅंटिक गुणधर्म:",
	"pf_createtemplate_fieldislist": "हा रकाना स्वल्पविरामाने वाटलेली किंमतींची यादी दर्शवितो",
	"pf_createtemplate_aggregation": "एकत्रीकरण",
	"pf_createtemplate_aggregationdesc": "एखाद्या पानावर असणार्‍या गुणधर्माला निर्देश करणारी पाने, ज्यांमध्ये हा साचा वापरण्यात आलेला आहे, अशा पानांची यादी करण्यासाठी तो गुणधर्म खाली लिहा:",
	"pf_createtemplate_aggregationlabel": "यादी साठी शीर्षक:",
	"pf_createtemplate_outputformat": "आउटपुटची रूपरेषा:",
	"pf_createtemplate_standardformat": "स्टॅंडर्ड",
	"pf_createtemplate_infoboxformat": "उजवीकडील माहितीचौकट",
	"pf_createtemplate_addfield": "रकाना वाढवा",
	"pf_createtemplate_deletefield": "वगळा",
	"forms": "अर्ज",
	"pf_forms_docu": "विकिवर खालील अर्ज उपलब्ध आहेत.",
	"pf_forminputs_mandatory": "अत्यावश्यक",
	"pf_forminputs_restricted": "प्रतिबंधित (फक्त प्रबंधकच बदलू शकतात)",
	"pf_forminputs_topcategory": "वर्गसंचांचा मूळ(पालक)वर्ग",
	"createform": "नवीन अर्ज बनवा",
	"pf_createform_nameinput": "अर्जाचे नाव (सर्वसाधारणपणे अर्ज ज्या मुख्य साच्यासाठी आहे त्या साच्याच्या नावानंतर अर्जाचे नाव असे लिहावे):",
	"pf_createform_template": "साचा:",
	"pf_createform_templatelabelinput": "साच्याचे लेबल (वैकल्पिक):",
	"pf_createform_allowmultiple": "तयार केलेल्या पानावर हा साचा अनेकवेळा (किंवा शून्यवेळा) वापरण्याची परवानगी द्या",
	"pf_createform_field": "रकाना:",
	"pf_createform_fieldprop": "हा रकाना $2 या प्रकारचा $1 हा गुणधर्म सांगतो.",
	"pf_createform_fieldproplist": "हा रकाना $2 या प्रकारचे $1 गुणधर्म असणार्‍या एलेमेंट्स ची यादी देतो.",
	"pf_createform_fieldpropunknowntype": "हा रकाना अनोळखी प्रकारचा $1 हा गुणधर्म देतो.",
	"pf_createform_inputtype": "इनपुट प्रकार:",
	"pf_createform_inputtypedefault": "(अविचल)",
	"pf_createform_formlabel": "अर्ज लेबल:",
	"pf_createform_hidden": "लपविलेले",
	"pf_createform_removetemplate": "साचा काढा",
	"pf_createform_addtemplate": "साचा वाढवा:",
	"pf_createform_atend": "शेवटी",
	"pf_createform_add": "वाढवा",
	"pf_createform_choosefield": "वाढविण्यासाठी एक रकाना निवडा",
	"pf_createform_pagesection": "पृष्ठ विभाग:",
	"pf_createform_addsection": "विभाग जोडा",
	"pf_createform_removesection": "विभाग हटवा",
	"pf_createform_before": "या साच्याच्या आधी:",
	"pf_createform_addelements": "घटक जोडा",
	"pf_createform_hiddensection": "आवेदनात हा भाग लपविलेला आहे",
	"pf_createform_sectionlevel": "विभाग स्तर:",
	"pf_createform_sectionname": "विभागाचे नाव",
	"pf_createform_additembeforesave": "हा अर्ज जतन करण्यापूर्वी तुम्ही कमीत कमी एक साचा देणे आवश्यक आहे.",
	"pf_createform_otherparameters": "ईतर प्राचले",
	"createcategory": "वर्ग बनवा",
	"pf_createcategory_name": "नाव:",
	"pf_createcategory_defaultform": "अविचल अर्ज:",
	"pf_createcategory_makesubcategory": "याला एका दुसर्‍या वर्गाचा उपवर्ग बनवा (वैकल्पिक):",
	"formstart": "पान वाढवा",
	"pf_formstart_badform": "त्रुटी: $1 वर कुठलेही अर्ज पान सापडलेले नाही",
	"pf_formstart_docu": "'$1' अर्जाचा वापर करून बदलण्यात येणार्‍या पानाचे नाव इथे लिहा.\nजर हे पान अगोदरच अस्तित्वात असेल, तर तुम्हांला ते पान बदलण्यासाठी लागणारा अर्ज देण्यात येईल.\nनाहीतर, तुम्हांला ते पान वाढविण्याचा अर्ज देण्यात येईल.",
	"pf_formstart_noform_docu": "बदलण्यात येणार्‍या पानाचे नाव लिहा तसेच बदलण्यासाठी वापरण्यात येणारा अर्ज निवडा.\nजर हे पान अगोदरच अस्तित्वात असेल, तर तुम्हांला ते पान बदलण्यासाठी लागणारा अर्ज देण्यात येईल.\nनाहीतर, तुम्हांला ते पान वाढविण्याचा अर्ज देण्यात येईल.",
	"pf_formstart_createoredit": "वाढवा किंवा बदला",
	"formedit": "अर्जासहित बदला",
	"pf_formedit_createtitle": "वाढवा $1: $2",
	"pf_formedit_badurl": "हे पान मजकूर वाढविण्यासाठी आहे. तुम्ही एक अर्जाचे नाव व लक्ष्य पान दोन्ही URL मध्ये देणे आवश्यक आहे. URL अशी दिसेल 'Special:FormEdit?form=<अर्जाचे नाव>&target=<लक्ष्य पान>', किंवा  'Special:FormEdit/<अर्जाचे नाव>/<लक्ष्य पान>'.",
	"pf_formedit_altforms": "हे पान तुम्ही या ऐवजी खालीलपैकी एक अर्ज वापरून वाढवू शकता:",
	"pf_formedit_altformsonly": "हे पान वाढविण्यासाठी कृपया खालील पैकी एक अर्ज निवडा:",
	"pf_viewform": "अर्ज पहा",
	"pf_editsource": "स्रोत संपादित करा",
	"pf_formedit_edittitle": "संपादित करा $1: $2",
	"pf_formedit_formwarning": "इशारा: हे पान [[$1|पूर्वीच अस्तित्वात आहे]], पण ते पान या अर्जाचा वापर करीत नाही.",
	"pf_formedit_remove": "काढा",
	"pf_formedit_addanother": "दुसरे वाढवा",
	"pf_formedit_none": "काहीही नाही",
	"pf_formerrors_header": "तुमच्या अर्जामध्ये त्रुटी आहेत; खाली पहा",
	"pf_too_few_instances_error": "या साच्याचे कमीतकमी $1 प्रयोग हवेत.",
	"pf_too_many_instances_error": "या साच्याचे $1 पेक्षा जास्त प्रयोग नकोत.",
	"pf_blank_error": "रिकामे असू शकत नाही",
	"pf_bad_url_error": "'http' ने सुरू होणारी बरोबर URL असणे आवश्यक आहे",
	"pf_bad_email_error": "बरोबल इ-मेल पत्ता असणे आवश्यक आहे",
	"pf_bad_number_error": "योग्य संख्या असणे आवश्यक आहे",
	"pf_bad_date_error": "योग्य दिनांक असणे आवश्यक आहे",
	"pf_pipe_error": "\"|\" (पाईप-चिन्ह) फक्त {{...}} किंवा [[...]] यांत वापरता येते.",
	"pf_property_isproperty": "हा $1 प्रकारचा गुणधर्म आहे.",
	"pf_property_allowedvals": "या गुणधर्माच्या योग्य किंमती पुढीलप्रमाणे आहेत:",
	"pf_template_docu": "हा '$1' साचा आहे.\nहा खालीलप्रमाणे वापरला पाहिजे:",
	"pf_template_docufooter": "पानात साचा मजकूर पाहण्यासाठी योग्य असे बदल करा.",
	"pf_form_docu": "हा '$1' अर्ज आहे.\nहा अर्ज वापरून एखादे पान वाढविण्यासाठी, खाली पानाचे शीर्षक लिहा;\nजर त्या नावाचे पान अगोदरच अस्तित्वात असेल, तर तुम्हांला ते पान बदलण्यासाठीचा अर्ज पाठविला जाईल.",
	"pf_form_freetextlabel": "मुक्त मजकुर",
	"pf_category_hasdefaultform": "हे वर्गीकरण फॉर्म $1 वापरते.",
	"pf_category_desc": "हे $1 वर्गीकरण आहे.",
	"pf_blank_namespace": "मुख्य"
}
