{
	"@metadata": {
		"authors": [
			"Anakmalaysia"
		]
	},
	"pageforms-desc": "Borang untuk menambahkan dan menyunting data semantik",
	"createproperty": "Wujudkan sifat",
	"pf_createproperty_allowedvalsinput": "Jika anda mahu sifat ini hanya dibenarkan mempunyai nilai-nilai tertentu, isikan senarai nilai yang dibenarkan, diikuti oleh tanda koma (jika sesuatu nilai ada tanda koma, gantinya dengan \"\\,\".):",
	"pf_createproperty_propname": "Nama sifat:",
	"pf_createproperty_proptype": "Jenis:",
	"templates": "Templat",
	"pf_createtemplate_connectingproperty": "Nama sifat untuk menyambungkan medan-medan templat ini dengan seluruh halaman:",
	"pf_createtemplate_deletefield": "Hapuskan",
	"forms": "Borang",
	"pf_createform_template": "Templat:",
	"pf_createform_inputtype": "Jenis input:",
	"pf_createform_inputtypedefault": "(azali)",
	"pf_createform_formlabel": "Label borang:",
	"pf_createform_add": "Tambahkan",
	"pf_createcategory_defaultform": "Borang sediaan:",
	"pf_createclass_listofvalues": "Senarai nilai?",
	"pf_createclass_create": "Cipta",
	"formedit": "Sunting dengan borang",
	"pf_formedit_createtitle": "Cipta $1: $2",
	"pf_formedit_createtitlenotarget": "Cipta $1",
	"pf_formcreate": "Buat dengan borang",
	"pf_viewform": "Lihat borang",
	"pf_editsource": "Sunting sumber",
	"pf_formedit_saveandcontinueediting": "Simpan dan sambung",
	"pf_blank_namespace": "Utama",
	"right-viewedittab": "Melihat tab \"{{int:edit}}\" untuk laman yang boleh disunting dengan borang",
	"right-editrestrictedfields": "Menyunting ruangan borang yang terhad",
	"right-createclass": "Membuat kelas semantik baru",
	"action-createclass": "buat kelas semantik baru",
	"pf-datepicker-prev": "Sebelumnya",
	"pf-datepicker-next": "Berikutnya",
	"pf-datepicker-dateformat": "Rentetan format tarikh. Lihat [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters pendokumenan dalam talian] untuk keterangan lanjut.",
	"pf-datepicker-disabledaysofweek": "Senarai hari-hari yang tidak boleh dipilih (cth. hujung minggu: 6, 0).",
	"pf-regexp-basetype": "Jenis asas yang hendak digunakan. Barangkali itu sebarang jenis input yang menghasilkan elemen borang HTML dalam bentuk jenis input atau pilihan (cth. text, listbox, datepicker) atau ungkapan nalar yang lain. Asalinya \"text\"."
}
