{
	"@metadata": {
		"authors": [
			"Botuzhaleny-sodamo"
		]
	},
	"pf_createproperty_propname": "Йонксонть лемезэ:",
	"pf_createproperty_proptype": "Типезэ:",
	"pf_createtemplate_deletefield": "Нардамс",
	"pf_createform_template": "Лопа парцунось:",
	"pf_createform_field": "Паксясь:",
	"pf_createform_hidden": "Кекшезь",
	"pf_createform_add": "Поладомс",
	"createcategory": "Шкамс категория",
	"pf_createcategory_name": "Кужонть лемезэ:",
	"pf_editsource": "Витнемс-петнемс лисьмапрянзо",
	"pf_formedit_remove": "Нардык тень"
}
