{
	"@metadata": {
		"authors": [
			"EvenT",
			"Event",
			"Harald Khan",
			"Laaknor",
			"Nghtwlkr",
			"Emilbk",
			"Cocu",
			"Jon Harald Søby"
		]
	},
	"pageforms-desc": "Skjemaer for å legge til og endre semantiske data",
	"specialpages-group-pf_group": "Semantiske skjemaer",
	"apihelp-pfautocomplete-description": "Autofullføring brukt av Page Forms-utvidelsen.",
	"apihelp-pfautocomplete-param-limit": "En gense på antall resultater som returneres",
	"apihelp-pfautocomplete-param-substr": "Substrengen det skal autofullføres på",
	"apihelp-pfautocomplete-param-property": "En Semantic MediaWiki-egenskap hvis verdier det skal autofullføres på",
	"apihelp-pfautocomplete-param-category": "En kategori hvis sider det skal autofullføres på",
	"apihelp-pfautocomplete-param-concept": "Et Semantic MediaWiki-«konsept» hvis sider det vil autofullføres på",
	"apihelp-pfautocomplete-param-cargo_table": "En databasetabell definert av Cargo-utvidelsen hvis verdier det vil autofullføres på",
	"createproperty": "Opprett en egenskap",
	"pf-createproperty-with-name": "Opprett egenskap: $1",
	"pf_createproperty_allowedvalsinput": "For å tillate kun visse verdier, skriv inn listen over disse verdiene, adskilt med komma (om en verdi inneholder komma, erstatt dette med «\\,»):",
	"pf_createproperty_propname": "Navn på egenskap:",
	"pf_createproperty_proptype": "Type:",
	"pf_createproperty_editsummary": "Opprettet en egenskap av type [[Has type::$1]]",
	"templates": "Maler",
	"pf_templates_docu": "Følgende maler finnes på wikien.",
	"pf_templates_definescat": "definerer kategori: $1",
	"createtemplate": "Opprett en mal",
	"pf-createtemplate-with-name": "Opprett mal: $1",
	"pf_createtemplate_namelabel": "Malnavn:",
	"pf_createtemplate_multipleinstance": "Denne malen kan tas inn flere ganger på siden.",
	"pf_createtemplate_connectingproperty": "Egenskapsnavn som knytter denne malens felter til resten av siden:",
	"pf_createtemplate_categorylabel": "Kategori definert av mal (valgfri):",
	"pf_createtemplate_cargotablelabel": "Cargo-tabellen definert av mal (valgfritt):",
	"pf_createtemplate_templatefields": "Malfelter",
	"pf_createtemplate_fieldsdesc": "For at feltene i denne malen ikke lenger skal kreve feltnavn, skriv inn indeksnummeret til hvert felt (altså 1, 2, 3, osv.) som navn, i stedet for et faktisk navn.",
	"pf_createtemplate_fieldname": "Feltnavn:",
	"pf_createtemplate_displaylabel": "Vis etikett:",
	"pf_createtemplate_semanticproperty": "Semantisk egenskap:",
	"pf_createtemplate_fieldislist": "Dette feltet kan inneholde en liste av verdier",
	"pf_createtemplate_delimiter": "Skilletegn:",
	"pf_createtemplate_aggregation": "Aggregering",
	"pf_createtemplate_aggregationdesc": "For å liste opp alle artiklene som har en viss egenskap som peker til den siden på alle sider som bruker malen, angi denne egenskapen nedenfor:",
	"pf_createtemplate_aggregationlabel": "Tittel for liste:",
	"pf_createtemplate_outputformat": "Resultatformat:",
	"pf_createtemplate_standardformat": "Tabell",
	"pf_createtemplate_infoboxformat": "Infoboks på siden",
	"pf_createtemplate_plainformat": "Vanlig tekst",
	"pf_createtemplate_sectionsformat": "Avsnitt",
	"pf_createtemplate_addfield": "Legg til felt",
	"pf_createtemplate_deletefield": "Slett",
	"forms": "Skjemaer",
	"pf_forms_docu": "Følgende skjemaer finnes på wikien.",
	"pf_forminputs_mandatory": "Obligatorisk",
	"pf_forminputs_restricted": "Kun administratorer kan endre disse inndataene",
	"pf_forminputs_class": "HTML-\"class\"-attributt for disse inndata",
	"pf_forminputs_default": "Standardverdi for disse inndataene",
	"pf_forminputs_preload": "Wikiside som blir standardinnholdet for denne typen inndata",
	"pf_forminputs_property": "Semantisk egenskap som dette feltet svarer til",
	"pf_forminputs_size": "Antall tegn for dette tekstfeltet",
	"pf_forminputs_maxlength": "Maksimalt antall tegn for dette feltet",
	"pf_forminputs_placeholder": "Hjelpetekst som vises i inndatafeltet helt til brukeren klikker i det",
	"pf_forminputs_uploadable": "Sett en \"{{int:upload}}\"-lenke ved siden av denne typen inndata",
	"pf_forminputs_defaultfilename": "Standard filnavn for opplastede filer",
	"pf_forminputs_rows": "Antall rader for denne typen inndata",
	"pf_forminputs_cols": "Antall kolonner for denne typen inndata",
	"pf_forminputs_autogrow": "Angi at denne typen inndata kan øke i størrelse hvis teksten overskrider sine grenser",
	"pf_forminputs_valuesfromproperty": "En egenskap der dennes verdier i wikien burde representere verdiene til denne typen inndata",
	"pf_forminputs_valuesfromcategory": "En kategori der sidene burde representere denne typen inndatas verdisett",
	"pf_forminputs_valuesfromnamespace": "Et navnerom der sidene burde representere denne typen inndatas verdisett",
	"pf_forminputs_valuesfromconcept": "En begrepsside for Semantic MediaWiki med sider som burde representere verdisettet til denne typen inndata",
	"pf_forminputs_valuesfromurl": "En URL som inneholder strukturerte data som burde representere verdisettet for denne typen inndata",
	"pf_forminputs_values": "Verdisettet for denne typen inndata, kommaseparert",
	"pf_forminputs_list": "Marker at denne typen inndata inneholder en verdiliste",
	"pf_forminputs_delimiter": "Skilletegnet mellom feltverdier, hvis denne typen inndata inneholder en liste av slike",
	"pf_forminputs_existingvaluesonly": "Tillat bare verdier som allerede er i listen",
	"pf_forminputs_showonselect": "Sideelementer som bare vises, hvis bestemte verdier er valgt (eksempel \"verdi1=>div1;verdi2=>div2\")",
	"pf_forminputs_listboxsize": "Antall rader for denne listeboksen",
	"pf_forminputs_includetimezone": "Ta med angivelse av tidssone",
	"pf_forminputs_topcategory": "Foreldrekategorien for dette kategorisettet",
	"pf_forminputs_structure": "En manuell verdiliste, utført som en usortert verdiliste i wikitext",
	"pf_forminputs_hideroot": "Skjul foreldrekategorien",
	"pf_forminputs_depth": "Antall kategorinivåer som vises initialt",
	"pf_forminputs_height": "Høyden for denne typen inndata, i piksler",
	"pf_forminputs_width": "Bredden for denne typen inndata, i piksler",
	"pf_forminputs_checkboxes_select_all": "Velg alle",
	"pf_forminputs_checkboxes_select_none": "Velg ingen",
	"pf_forminputs_maxvalues": "Maksimalt antall verdier tillatt for et felt som kan inneholde flere verdier",
	"createform": "Opprett et skjema",
	"pf-createform-with-name": "Opprett skjema: $1",
	"pf_createform_nameinput": "Skjemanavn",
	"pf_createform_nameinputdesc": "(skjemaet får normalt samme navn som sin hovedmal):",
	"pf_createform_template": "Mal:",
	"pf_createform_templatelabelinput": "Malnavn (valgfritt):",
	"pf_createform_allowmultiple": "Tillat flere (eller ingen) instanser av denne malen på den opprettede siden",
	"pf_createform_field": "Felt:",
	"pf_createform_fieldprop": "Dette feltet definerer egenskapen $1, av type $2.",
	"pf_createform_fieldproplist": "Dette feltet definerer en liste over elementer som har egenskapen $1, av type $2.",
	"pf_createform_fieldpropunknowntype": "Dette feltet definerer egenskapen $1, av uspesifisert type.",
	"pf_createform_inputtype": "Innskrivningstype:",
	"pf_createform_inputtypedefault": "(standard)",
	"pf_createform_formlabel": "Skjemaetikett:",
	"pf_createform_hidden": "Skjult",
	"pf_createform_removetemplate": "Fjern mal",
	"pf_createform_addtemplate": "Legg til mal:",
	"pf_createform_atend": "Ved slutten",
	"pf_createform_add": "Legg til",
	"pf_createform_choosefield": "Velg et felt å legge til",
	"pf_createform_pagesection": "Avsnitt på siden:",
	"pf_createform_addsection": "Legg til avsnitt",
	"pf_createform_removesection": "Fjern avsnitt",
	"pf_createform_before": "Før mal:",
	"pf_createform_addelements": "Legg til elementer",
	"pf_createform_hiddensection": "Disse inndata er skjult i skjemaet",
	"pf_createform_sectionlevel": "Avsnittsnivå:",
	"pf_createform_sectionname": "Avsnittsnavn",
	"pf_createform_additembeforesave": "Du må legge til minst én mal til dette skjemaet før du kan lagre det.",
	"pf_createform_otherparameters": "Andre parametre",
	"createcategory": "Opprett en kategori",
	"pf-createcategory-with-name": "Opprett kategori: $1",
	"pf_createcategory_name": "Kategorinavn:",
	"pf_createcategory_defaultform": "Standardskjema:",
	"pf_createcategory_makesubcategory": "Gjør dette til en underkategori av en annen kategori (valgfritt):",
	"createclass": "Opprett en klasse",
	"pf_createclass_docu": "Skriv inn alle data her for å opprette egenskaper, maler, skjemaer og kategorier for en enkelt klasse. For flere alternativer, bruk sidene $1 istedet.",
	"pf_createclass_allowedvalues": "Lovlige verdier:",
	"pf_createclass_listofvalues": "Verdiliste?",
	"pf_createclass_nameinput": "Skjemanavn:",
	"pf_createclass_missingvalues": "Noen obligatoriske felt ble ikke fylt ut.",
	"pf_createclass_success": "De angitte sidene vil bli opprettet.",
	"pf_createclass_create": "Opprett",
	"formstart": "Legg til side gjennom et skjema",
	"pf_formstart_badform": "Feil: ingen skjemaside funnet på $1",
	"pf_formstart_badtitle": "Feil: «$1» er en ugyldig tittel for en side.",
	"pf_formstart_docu": "Skriv inn navnet på siden som skal redigeres med skjemaet «$1» her. Om siden finnes allerede vil du bli tatt med til skjemaet for redigering av den siden. Hvis ikke vil du bli tatt med til skjemaet for å opprette siden.",
	"pf_formstart_noform_docu": "Skriv inn navnet på siden her, og velg hvilket skjema du vil bruke til å redigere den. Om siden finnes allerede, vil du bli tatt med til skjemaet for redigering av den siden. Hvis ikke vil du bli tatt med til skjemaet for å opprette siden.",
	"pf_formstart_createoredit": "Opprett eller rediger",
	"formedit": "Rediger med skjema",
	"pf-formedit-selectform": "Velg et skjema for å opprette denne siden:",
	"pf-formedit-donotuseform": "Opprett side uten skjema.",
	"pf_formedit_createtitle": "Opprett $1: $2",
	"pf_formedit_createtitlenotarget": "Opprett $1",
	"pf_formedit_badurl": "Dette er siden for å redigere med et skjema. Du må angi både et skjemanavn og en målside i URL-en;\ndet burde se slik ut «Special:FormEdit?form=<skjemanavn>&target=<målside>», eller slik «Special:FormEdit/<skjemanavn>/<målside>».",
	"pf_formedit_altforms": "Du kan i stedet opprette siden ved å bruke et av følgende skjemaer:",
	"pf_formedit_altformsonly": "Velg blant disse skjemaene for å opprette siden:",
	"pf_formcreate": "Opprett med skjema",
	"pf_viewform": "Se skjema",
	"pf_editsource": "Rediger kilde",
	"pf_formedit_edittitle": "Rediger $1: $2",
	"pf_formedit_morethanoneform": "'''Advarsel:''' Mer enn ett standard skjema er definert for denne siden.",
	"pf_formedit_formwarning": "Advarsel: Denne siden [[$1|finnes allerede]], men bruker ikke dette skjemaet.",
	"pf_formedit_mismatchedbrackets": "Advarsel: Denne siden har krøll- og/eller firkantparanteser som ikke er balanserte slik at den ikke blir korrekt håndtert av skjemaet. Vennligst <a href=\"$1\">fjern feilen i kildeteksten</a> før du går videre.",
	"pf_formedit_remove": "Fjern denne forekomsten",
	"pf_formedit_addanotherabove": "Legg til en ny forekomst ovenfor denne",
	"pf_formedit_addanother": "Legg til en til:",
	"pf_formedit_none": "Ingen",
	"pf_formedit_emptytitle": "Feil: De innlagte data resulterer i en tom sidetittel.",
	"pf_formedit_hookerror": "Feil: En MediaWiki-utvidelse forhindret endring av målsiden.",
	"pf_formedit_saveandcontinueediting": "Lagre og fortsett",
	"pf_formedit_saveandcontinue_summary": "Lagret ved å bruke \"$1\"-knappen i et skjema",
	"pf_formedit_tooltip_saveandcontinueediting": "Lagre data og fortsett redigering",
	"pf_autoedit_anoneditwarning": "Advarsel: Du er ikke innlogget. Din IP-adresse vil logges i denne sidens redigeringshistorikk.",
	"pf_autoedit_success": "Vellykket endring av [[$1]] med bruk av skjema $2.",
	"pf_autoedit_fail": "Endring av [[$1]] mislyktes.",
	"pf_autoedit_notargetspecified": "Ingen målside angitt.",
	"pf_autoedit_invalidtargetspecified": "Angitt målside '''$1''' er ugyldig.",
	"pf_autoedit_invalidform": "'''$1''' er ikke et gyldig skjema.",
	"pf_autoedit_redirectlimitexeeded": "Øvre grense for omdirigeringer av skjema $1 ble overskredet.",
	"pf_autoedit_invalidredirecttarget": "$1 er et ugyldig omdirigeringsmål for skjema $2.",
	"pf_autoedit_invalidpreloadspecified": "Angitt side $1 for preutfylling er ugyldig.",
	"pf_autoedit_redlinkexists": "$1 finnes allerede.",
	"pf_autoedit_noformfound": "Intet skjema angitt.",
	"pf_autoedit_toomanyformsfound": "Flere enn et skjema tilgjengelig for siden.",
	"pf_autoedit_readonly": "Databasen er nå låst mot endringer. Årsak: $1",
	"pf_autoedit_nosemanticform": "Finner ikke skjema $2 for side $1. Sjekk [[{{#special:FormEdit}}/$2/$1]] for detaljer.",
	"pf_autoedit_summary": "Automatisk redigert fra side $1.",
	"pf-autoedit-wait": "Vent...",
	"runquery": "Utfør spørring",
	"pf_runquery_badurl": "Du må angi et skjemanavn i nettadressen;\nnettadressen burde være på formen 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Utfør spørring: $1",
	"pf_runquery_additionalquery": "Tilleggsspørring",
	"pf_formerrors_header": "Det var feil i skjemaet ditt; se nedenfor",
	"pf_too_few_instances_error": "Det må være minst $1 forekomster av denne malen.",
	"pf_too_many_instances_error": "Det kan ikke være flere enn $1 forekomster av denne malen.",
	"pf_blank_error": "kan ikke være blank",
	"pf_not_unique_error": "må være unik",
	"pf_bad_url_error": "må ha korrekt URL-format, inkludert 'http'",
	"pf_bad_email_error": "må ha gyldig format på e-postadressen",
	"pf_bad_number_error": "må være et gyldig tall",
	"pf_bad_date_error": "må være en gyldig dato",
	"uploadwindow": "Opplastingsvindu",
	"pf_deletionlog": "Slettelogg",
	"pf-preview-header": "Forhåndsvisning av skjemaet",
	"pf-preview-note": "Slik vil skjemaet se ut i bruk:",
	"pf-pageschemas-pagenameformula": "Sidenavnsformel:",
	"pf-pageschemas-createtitle": "Skjematittel for nye sider:",
	"pf-pageschemas-edittitle": "Skjematittel for eksisterende sider:",
	"pf-pageschemas-inputtype": "Inndatatype (bruk blanktegn for å indikere standardverdi):",
	"pf-pageschemas-otherparams": "Legg inn parameternavn og tilhørende verdier som \"nøkkel=verdi\"-par, hvert par adskilt av kommaer (hvis en verdi inneholder komma, erstatt dette med \"\\,\"). For eksempel: $1",
	"pf_property_isproperty": "Dette er en egenskap av type $1.",
	"pf_property_linkstoform": "Det lenker til sider som bruker skjemaet $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Den tillatte verdien|De tillatte verdiene}} for denne egenskapen er:",
	"pf_template_docu": "Dette er malen «$1». Den burde kalles opp med følgende format:",
	"pf_template_docufooter": "Rediger siden for å se malteksten.",
	"pf_form_docu": "Dette er skjemaet «$1».\nFor å opprette en side med dette skjemaet, skriv inn sidenavnet under;\nom en side med det navnet finnes allerede vil du bli sendt til et skjema for redigering av den siden.",
	"pf_form_freetextlabel": "Fritekst",
	"pf_category_hasdefaultform": "Denne kategorien bruker skjemaet $1.",
	"pf_category_desc": "Dette er kategorien $1",
	"pf_blank_namespace": "Hoved",
	"right-viewedittab": "Vis «{{int:edit}}»-fanen for sider som kan redigeres via skjema",
	"right-editrestrictedfields": "Rediger begrensede skjemafelt",
	"right-createclass": "Opprett nye semantiske klasser",
	"action-createclass": "opprett nye semantiske klasser",
	"action-editrestrictedfields": "rediger begrensede skjemafelter",
	"action-viewedittab": "vis «{{int:edit}}»-fanen for sider som kan redigeres via skjema",
	"pf-select2-no-matches": "Ingen funn",
	"pf-select2-searching": "Søker...",
	"pf-select2-input-too-short": "Vær vennlig å legge inn $1 eller flere tegn.",
	"pf-select2-selection-too-big": "Dette feltet kan ikke inneholde flere enn {{PLURAL:$1|$1 verdi|$1 verdier}}.",
	"pf-maps-enteraddress": "Legg inn adresse her",
	"pf-maps-lookupcoordinates": "Sjekk koordinater",
	"pf-adminlinks-datastructure": "Datastruktur",
	"pf-datepicker-close": "Lukk",
	"pf-datepicker-prev": "Forrige",
	"pf-datepicker-next": "Neste",
	"pf-datepicker-today": "I dag",
	"pf-datepicker-dateformat": "Datoformatstreng. Se [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentation] for nærmere informasjon.",
	"pf-datepicker-weekstart": "Første ukedag (0 - søndag, 1 - mandag, ...).",
	"pf-datepicker-firstdate": "Første valgbare dato (med \"yyyy/mm/dd\"-format).",
	"pf-datepicker-lastdate": "Siste valgbare dato (med \"yyyy/mm/dd\"-format).",
	"pf-datepicker-disabledaysofweek": "Liste av dager som ikke kan velges (f. eks. helg: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Liste av dager som skal fremheves (f. eks. helg: 6, 0).",
	"pf-datepicker-disabledates": "Komma-separert liste av skjulte datoer/datobaserte tidsrom (datoer gitt i \"yyyy/mm/dd\"-format, tidsrom i \"yyyy/mm/dd-yyyy/mm/dd\"-format).",
	"pf-datepicker-highlightdates": "En komma-separert liste av datoer eller tidsrom mellom datoer som skal vises uthevet (datoer i formatet yyyy/mm/dd, tidsrom i formatet yyyy/mm/dd-yyyy/mm/dd).",
	"pf-regexp-wrongformat": "Feil format.",
	"pf-regexp-regexp": "Regulæruttrykket som et inndatafelt må oppfylle for å være gyldig. Dette må angis inklusive skråstrek-tegnene! Standard er \"/.*/\", dvs. vilkårlig verdi.",
	"pf-regexp-basetype": "Basistypen som skal brukes. Denne kan være en hvilken som helst type som genererer et HTML-skjemaelement av type \"input\" eller \"select\" (f. eks. tekst, listeboks, datavelger) eller annet regulæruttrykk. Standard er \"tekst\".",
	"pf-regexp-baseprefix": "Prefiks for basistype-parametrene.",
	"pf-regexp-orchar": "ELLER-tegnet som kan bruker i et regulæruttrykk istedenfor |. Standard er \"!\".",
	"pf-regexp-inverse": "Hvis valgt, skal inndata IKKE oppfylle regulæruttrykket for å være gyldig. Dvs. regulæruttrykket er invertert.",
	"pf-regexp-message": "Feilmeldingen som vises hvis betingelsen ikke oppfylles. Standardverdi er \"Feil format!\""
}
