{
	"@metadata": {
		"authors": [
			"Cedric31",
			"McDutchie"
		]
	},
	"pageforms-desc": "Formularis per apondre e modificar de donadas semanticas",
	"specialpages-group-pf_group": "Formularis semantics",
	"createproperty": "Definir una proprietat",
	"pf-createproperty-with-name": "Crear la proprietat :$1",
	"pf_createproperty_allowedvalsinput": "Se decidètz qu'aqueste camp accèpta pas que d'unas valors, picatz la lista de las valors permesas, separadas per de virgulas. (Se una valor conten una virgula, remplaçat-la per « \\, ») :",
	"pf_createproperty_propname": "Nom de la proprietat :",
	"pf_createproperty_proptype": "Tipe :",
	"templates": "Modèls",
	"pf_templates_docu": "Los modèls seguents existisson dins lo wiki.",
	"pf_templates_definescat": "definís la categoria : $1",
	"createtemplate": "Crear un modèl",
	"pf-createtemplate-with-name": "Crear lo modèl :$1",
	"pf_createtemplate_namelabel": "Nom de modèl :",
	"pf_createtemplate_multipleinstance": "Aqueste modèl pòt èsser inclús mantun còp dins la pagina.",
	"pf_createtemplate_categorylabel": "Categoria definida per aqueste modèl (facultatiu) :",
	"pf_createtemplate_templatefields": "Camps de modèl",
	"pf_createtemplate_fieldsdesc": "Per un modèl qu'utiliza pas cap de nom pels camps, entratz simplament son indèx (exemples : 1, 2, 3, etc.) pel nom, al luòc del nom actual.",
	"pf_createtemplate_fieldname": "Nom del camp :",
	"pf_createtemplate_displaylabel": "Etiqueta per l'afichatge :",
	"pf_createtemplate_semanticproperty": "Proprietat de la semantica :",
	"pf_createtemplate_fieldislist": "Aqueste camp conten una lista de valors",
	"pf_createtemplate_aggregation": "Agregacion",
	"pf_createtemplate_aggregationdesc": "Per listar, sus cada pagina qu'utilizan aqueste modèl, totas las qu'an una proprietat que punta cap a aquesta pagina, indicatz la proprietat adeqüata çaijós :",
	"pf_createtemplate_aggregationlabel": "Títol per la lista :",
	"pf_createtemplate_outputformat": "Format de sortida :",
	"pf_createtemplate_standardformat": "Tablèu",
	"pf_createtemplate_infoboxformat": "Infobox laterala",
	"pf_createtemplate_plainformat": "Tèxte brut",
	"pf_createtemplate_sectionsformat": "Seccions",
	"pf_createtemplate_addfield": "Apondre un camp",
	"pf_createtemplate_deletefield": "Escafa",
	"forms": "Formularis",
	"pf_forms_docu": "Los formularis seguents existisson dins lo wiki.",
	"pf_forminputs_mandatory": "Obligatòri",
	"pf_forminputs_restricted": "Sols los administrators pòdon modificar aquesta entrada",
	"pf_forminputs_class": "L'atribut « classa » per aquesta annada",
	"pf_forminputs_default": "La valor per defaut per aquesta entrada",
	"createform": "Crear un formulari",
	"pf_createform_nameinput": "Nom de formulari",
	"pf_createform_nameinputdesc": "(lo nom del formulari es generalament lo meteis que son modèl principal) :",
	"pf_createform_template": "Modèl :",
	"pf_createform_templatelabelinput": "Etiqueta de modèl (facultatiu) :",
	"pf_createform_allowmultiple": "Permetre mantuna (o zèro) instància d'aqueste modèl dins la pagina creada",
	"pf_createform_field": "Camp :",
	"pf_createform_fieldprop": "Aqueste camp definís la proprietat $1, del tipe $2.",
	"pf_createform_fieldproplist": "Aqueste camp definís una lista dels elements qu'an la proprietat $1, del tipe $2.",
	"pf_createform_fieldpropunknowntype": "Aqueste camp definís la proprietat $1, d'un tipe non indicat.",
	"pf_createform_inputtype": "Tipe d'entrada :",
	"pf_createform_inputtypedefault": "(per defaut)",
	"pf_createform_formlabel": "Etiqueta dins lo formulari:",
	"pf_createform_hidden": "Amagat",
	"pf_createform_removetemplate": "Levar aqueste modèl",
	"pf_createform_addtemplate": "Apondre un modèl :",
	"pf_createform_atend": "A la fin",
	"pf_createform_add": "Apondre",
	"pf_createform_choosefield": "Causissètz un camp d'ajustar",
	"pf_createform_pagesection": "Seccion de la pagina :",
	"pf_createform_addsection": "Apondre una seccion",
	"pf_createform_removesection": "Levar una seccion",
	"pf_createform_before": "Abans lo modèl :",
	"pf_createform_addelements": "Apondre d'elements",
	"pf_createform_sectionlevel": "Nivèl de seccion :",
	"pf_createform_sectionname": "Nom de la seccion",
	"pf_createform_additembeforesave": "Vos cal apondre almens un modèl a aqueste formulari abans de lo poder salvar.",
	"pf_createform_otherparameters": "Autres paramètres",
	"createcategory": "Crear una categoria",
	"pf-createcategory-with-name": "Crear la categoria : $1",
	"pf_createcategory_name": "Nom de la categoria :",
	"pf_createcategory_defaultform": "Formulari per defaut :",
	"pf_createcategory_makesubcategory": "Crèa una soscategoria d'una autra categoria (facultatiu) :",
	"createclass": "Crear una classa",
	"pf_createclass_docu": "Especificatz aicí las donadas que servisson per crear las proprietats, modèl, formulari e categoria d’una classa. Per mai d’opcions, utilizatz puslèu las paginas $1.",
	"pf_createclass_allowedvalues": "Valors autorizadas :",
	"pf_createclass_listofvalues": "Lista de valors ?",
	"pf_createclass_nameinput": "Nom del formulari :",
	"pf_createclass_missingvalues": "Los camps obligatòris son pas estats emplenats totes.",
	"pf_createclass_success": "Las paginas indicadas seràn creadas.",
	"pf_createclass_create": "Crear",
	"formstart": "Apondre una pagina amb un formulari",
	"pf_formstart_badform": "Error : cap de pagina de formulari es pas estada trobada sus «$1».",
	"pf_formstart_badtitle": "Error : « $1 » es un títol de pagina invalid.",
	"pf_formstart_docu": "Picatz aicí lo nom de la pagina destinada a èsser editada amb lo formulari « $1 ». Se aquesta pagina existís ja, seretz dirigit cap al formulari per l'editar. Dins lo cas contrari, seretz redirigit cap a lo que permet de l'apondre.",
	"pf_formstart_noform_docu": "Picatz aicí lo nom de la pagina puèi seleccionatz lo formulari amb lo qual serà editada. S'aquesta pagina existís ja, seretz dirigit cap al formulari per l'editar. Dins lo cas contrari, seretz redirigit cap a lo que permet de l'apondre.",
	"pf_formstart_createoredit": "Crear o modificar",
	"formedit": "Modificar amb un formulari",
	"pf_formedit_createtitle": "Crear $1 : $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Aquò es la pagina per apondre las donadas. Cal indicar un nom de formulari e una pagina cibla dins l'URL; l'URL se deu semblar a « Special:FormEdit?form=<nom de formulari>&target=<nom de pagina cibla> » o « Special:FormEdit/<nom de formulari>/<nom de pagina cibla> ».",
	"pf_formedit_altforms": "Podètz, a la plaça, apondre aquesta pagina amb un dels formularis seguents :",
	"pf_formedit_altformsonly": "Se vos plai, seleccionatz un dels formularis seguents per apondre aquesta pagina :",
	"pf_formcreate": "Crear amb un formulari",
	"pf_viewform": "Veire lo formulari",
	"pf_editsource": "Editar la font",
	"pf_formedit_edittitle": "Editar $1 : $2",
	"pf_formedit_morethanoneform": "Avertiment : Mai d’un formulari per defaut es especificat per aquesta pagina.",
	"pf_formedit_formwarning": "Atencion : aquesta pagina [[$1|existís ja]], mas utiliza pas aqueste formulari.",
	"pf_formedit_remove": "Levar aquesta instància",
	"pf_formedit_addanother": "Apondre un autre",
	"pf_formedit_none": "Cap",
	"pf_autoedit_invalidform": "'''$1''' es pas un formulari valid.",
	"pf_autoedit_summary": "Modificat automaticament dempuèi la pagina $1.",
	"pf-autoedit-wait": "Pacientatz...",
	"runquery": "Executar la requèsta",
	"pf_runquery_badurl": "Vos cal un nom de formulari dins l'URL ;\nl'URL deuriá èsser coma « Special:RunQuery/<nom del formulari> ».",
	"pf_runquery_title": "Executar la requèsta : $1",
	"pf_runquery_additionalquery": "Requèsta adicionala",
	"pf_formerrors_header": "I a cèrtas errors dins lo formulari. Cf. çaijós.",
	"pf_too_few_instances_error": "I deu aver al mens $1 instàncias d'aqueste modèl.",
	"pf_too_many_instances_error": "I deu pas aver mai de $1 instàncias d'aqueste modèl.",
	"pf_blank_error": "pòt pas èsser blanc",
	"pf_bad_url_error": "deu aver un format URL corrècte, començant per « http »",
	"pf_bad_email_error": "deu aver un format corrècte d'adreça de corrièr electronic.",
	"pf_bad_number_error": "deu èsser un nombre valid",
	"pf_bad_date_error": "deu èsser una data valida",
	"pf_pipe_error": "« | » es pas autorizat, levat a l’interior de {{...}} o de [[...]].",
	"uploadwindow": "Fenèstra de mandadís",
	"pf_deletionlog": "Istoric de las supressions",
	"pf-preview-header": "Apercebut del formulari",
	"pf-preview-note": "Aquí vesètz a qué se semblarà lo formulari un còp utilizat :",
	"pf-pageschemas-pagenameformula": "Formula del nom de pagina :",
	"pf-pageschemas-createtitle": "Títol del formulari per las paginas novèlas :",
	"pf-pageschemas-edittitle": "Títol del formulari per las paginas existentas :",
	"pf-pageschemas-inputtype": "Tipe d'entrada (daissatz-lo en blanc per la valor per defaut) :",
	"pf_property_isproperty": "Aquò es una proprietat del tipe $1.",
	"pf_property_linkstoform": "Liga cap a las paginas qu'utilizan lo formulari $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|La valor autorizada per aquesta proprietat es|Las valors autorizadas per aquesta proprietat son}} :",
	"pf_template_docu": "Aquò es lo modèl « $1 ». Deuriá èsser apelat segon lo format seguent :",
	"pf_template_docufooter": "Modificar la pagina per veire lo tèxte del modèl.",
	"pf_form_docu": "Aquò es lo formulari « $1 ».\nPer crear una pagina amb aqueste formulari, picatz lo nom de la pagina çaijós ;\nse una pagina amn aqueste nom existís ja, seretz dirigit cap a un formulari destinat a l'editar.",
	"pf_form_freetextlabel": "Tèxte liure",
	"pf_category_hasdefaultform": "Aquesta categoria utiliza lo formulari « $1 ».",
	"pf_category_desc": "Aquò es la categoria « $1 ».",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Veire l'onglet \"{{int:edit}}\" per las paginas modificablas via un formulari",
	"right-editrestrictedfields": "Modificar los camps restrents dels formularis",
	"right-createclass": "Crear de classas semanticas novèlas",
	"action-createclass": "crear de classas semanticas novèlas",
	"action-editrestrictedfields": "Modificar los camps de formulari protegits",
	"action-viewedittab": "veire l’onglet \"{{int:edit}}\" per las paginas modificablas via un formulari",
	"pf-datepicker-close": "Tampar",
	"pf-datepicker-prev": "Precedent",
	"pf-datepicker-next": "Seguent",
	"pf-datepicker-today": "Uèi",
	"pf-datepicker-dateformat": "La cadena de format de data. Vejatz la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentacion en linha] per mai d'informacion.",
	"pf-datepicker-weekstart": "Lo primièr jorn de la setmana (0 - dimenge, 1 - diluns, ...).",
	"pf-datepicker-firstdate": "La primièra data que pòt èsser causida (al format aaaa/mm/jj).",
	"pf-datepicker-lastdate": "La darrièra data que pòt èsser causida (al format aaaa/mm/jj).",
	"pf-datepicker-disabledaysofweek": "Una lista de jorns que pòdon pas èsser seleccionats (per ex. week-end: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Una lista de jorns que devon aparéisser en susbrilhança (per ex. week-end: 6, 0).",
	"pf-datepicker-disabledates": "Una lista separada per de virgulas de plajas de data o datas desactivadas (datas al format aaaa/mm/jj, plajas al format aaaa/mm/jj-aaaa/mm/jj).",
	"pf-datepicker-highlightdates": "Una lista separada per de virgulas de plajas de data o datas desactivadas (datas al format aaaa/mm/jj, plajas al format aaaa/mm/jj-aaaa/mm/jj).",
	"pf-regexp-wrongformat": "Format erronèu.",
	"pf-regexp-regexp": "L'expression regulara que l'entrada deu respectar per èsser valida. Aquò deu comprene las barras oblicas ! Per defaut, \"/.*/\", es a dire quina valor que siá.",
	"pf-regexp-basetype": "Lo vertadièr tipe d’entrada d'utilizar. Per defaut, « text ».",
	"pf-regexp-baseprefix": "Prefix pels paramètres del tipe de basa.",
	"pf-regexp-orchar": "Lo caractèr O d'utilizar dins l'expression regulara al luòc de |. Per defaut, \"!\"",
	"pf-regexp-inverse": "S'es activat, l'entrada deu PAS correspondre a l'expression regulara per èsser valida. Es a dire que l'expression regulara es inversada.",
	"pf-regexp-message": "Lo messatge d'error d'afichar se la correspondéncia fracassa. Per defaut, «Format incorrècte !» (o l'equivalent dins la lenga locala)"
}
