{
	"@metadata": {
		"authors": [
			"Rancher",
			"Sasa Stefanovic",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Milicevic01",
			"Сербијана",
			"Obsuser",
			"Prevodim",
			"Acamicamacaraca",
			"BadDog"
		]
	},
	"specialpages-group-pf_group": "Семантички обрасци",
	"createproperty": "Прављење особине",
	"pf_createproperty_allowedvalsinput": "Ако желите да овој особини буде дозвољено да има само одређене вредности, унесите списак дозвољених вредност, одвојених зарезима (ако вредност садржи зарез, пишите га као „\\,“):",
	"pf_createproperty_propname": "Име особине:",
	"pf_createproperty_proptype": "Врста:",
	"templates": "Шаблони",
	"pf_templates_docu": "Следећи шаблони постоје у Викију.",
	"pf_templates_definescat": "дефинише категорију: $1",
	"createtemplate": "Прављење шаблона",
	"pf_createtemplate_namelabel": "Име шаблона:",
	"pf_createtemplate_categorylabel": "Категорија дефинисана шаблоном (необавезно):",
	"pf_createtemplate_templatefields": "Поља шаблона",
	"pf_createtemplate_fieldname": "Име поља:",
	"pf_createtemplate_displaylabel": "Натпис за приказ:",
	"pf_createtemplate_semanticproperty": "Семантичко својство:",
	"pf_createtemplate_fieldislist": "Ово поље може да садржи списак вредности, одвојених зарезима",
	"pf_createtemplate_hierarchystructureplaceholder": "*Унеси\n**вредности\n***за\n***хијерархију\n**у\n***формату\n*попут\n**овог",
	"pf_createtemplate_aggregation": "Агрегација",
	"pf_createtemplate_aggregationlabel": "Наслов листе:",
	"pf_createtemplate_outputformat": "Излазни формат:",
	"pf_createtemplate_standardformat": "Табела",
	"pf_createtemplate_addfield": "Додај поље",
	"pf_createtemplate_deletefield": "Обриши",
	"forms": "Образци",
	"pf_forms_docu": "Следеће форме постоје на Викију.",
	"createform": "Прављење образца",
	"pf_createform_nameinput": "Име форме",
	"pf_createform_template": "Шаблон:",
	"pf_createform_field": "Поље:",
	"pf_createform_fieldprop": "Ово поље дефинише особину $1, типа $2.",
	"pf_createform_inputtype": "Врста уноса:",
	"pf_createform_inputtypedefault": "(подразумевано)",
	"pf_createform_formlabel": "Из лабеле:",
	"pf_createform_hidden": "Сакривено",
	"pf_createform_removetemplate": "Обриши шаблон",
	"pf_createform_addtemplate": "Додај шаблон:",
	"pf_createform_atend": "На крају",
	"pf_createform_add": "Додај",
	"pf_createform_choosefield": "Изабери поље за додавање",
	"pf_createform_before": "Пре шаблона:",
	"createcategory": "Прављење категорије",
	"pf_createcategory_name": "Име категорије:",
	"pf_createcategory_defaultform": "Подразумевана форма:",
	"createclass": "Прављење класе",
	"pf_createclass_allowedvalues": "Дозвољене вредности:",
	"pf_createclass_listofvalues": "Списак вредности?",
	"pf_createclass_ishierarchy": "Хијерархија?",
	"formstart": "Почетак образца",
	"pf_formstart_createoredit": "Направи или измени",
	"formedit": "Измени формом",
	"pf_formedit_createtitle": "Направи $1: $2",
	"pf_editsource": "Уреди извор",
	"pf_formedit_edittitle": "Измени $1: $2",
	"pf_formedit_remove": "Уклони",
	"pf_formedit_none": "Нема",
	"pf_autoedit_anoneditwarning": "Упозорење: Нисте пријављени. Ако објавите страницу, Ваша IP адреса ће бити јавно видљива у њеној историји измена и другде.",
	"runquery": "Покретање упита",
	"pf_bad_number_error": "мора бити исправан број",
	"pf_bad_date_error": "мора бити исправан датум",
	"uploadwindow": "Прозор за отпремање",
	"pf_deletionlog": "Историја брисања",
	"pf_form_freetextlabel": "Слободан текст",
	"action-viewedittab": "преглед картице „{{int:edit}}” за странице које су уредиве",
	"pf-select2-selection-too-big": "Ово поље не може да садржи више од {{PLURAL:$1|$1 вредности}}.",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1"
}
