{
	"@metadata": {
		"authors": [
			"Pyt"
		]
	},
	"createproperty": "Moak ne Oainskup",
	"pf_createproperty_allowedvalsinput": "Wan du foar dit Attribut bloot bestimde Wäide muugelk moakje wolt, reek do dan as kommatrände Lieste ien (wan n Wäid n Komma änthaalt, ärsät dit truch \"\\,\" sunner Anfierengen):",
	"pf_createproperty_propname": "Attributnoome:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Foarloage",
	"pf_templates_docu": "Do foulgjende Foarloagen existierje in {{SITENAME}}.",
	"pf_templates_definescat": "definiert Kategorie: $1",
	"createtemplate": "Moak ne Foarloage",
	"pf_createtemplate_namelabel": "Foarloagenoome:",
	"pf_createtemplate_categorylabel": "Truch Foarloage definierde Kategorie (optionoal):",
	"pf_createtemplate_templatefields": "Foarloagenfäilde",
	"pf_createtemplate_fieldsdesc": "Wan n Fäild fon ne Foarloage naan Fäildnoome moor bruukt, reek eenfach insteede fon n wuudelken Noome ju Indexnummer fon dät Fäild as Noome ien (t.B. 1, 2, 3 usw.).",
	"pf_createtemplate_fieldname": "Fäildnoome:",
	"pf_createtemplate_displaylabel": "Antouwiesende Fäildbeteekenge:",
	"pf_createtemplate_semanticproperty": "Semantiske Oainskup:",
	"pf_createtemplate_fieldislist": "Dit Fäild kon ne Lieste fon Wäide änthoolde, do der truch Kommata tränd wäide.",
	"pf_createtemplate_addfield": "Föich Fäild bietou",
	"pf_createtemplate_deletefield": "Läskje",
	"forms": "Formulare",
	"pf_forms_docu": "Do foulgjende Formulare existierje in {{SITENAME}}:",
	"pf_forminputs_mandatory": "Plichtfäild",
	"pf_forminputs_restricted": "Speerd (bloot Sysops konnen annerje)",
	"createform": "Moak n Formular",
	"pf_createform_nameinput": "Formularnoome",
	"pf_createform_template": "Foarloage:",
	"pf_createform_templatelabelinput": "Foarloagebeteekenge (optionoal)",
	"pf_createform_allowmultiple": "Ferlööwje moorere (of nul) Instanzen fon disse Foarloage in ju moakede Siede",
	"pf_createform_field": "Fäild:",
	"pf_createform_fieldprop": "Dit Fäild definiert ju Oainskup $1 fon dän Typ $2.",
	"pf_createform_fieldproplist": "Dit Fäild definiert ne Lieste fon Elemente, do ju Oainskup $1 fon dän Typ $2 hääbe.",
	"pf_createform_fieldpropunknowntype": "Dit Fäild definiert ju Oainskup $1 mäd n nit-spezifizierten Typ.",
	"pf_createform_inputtype": "Reek dän Typ ien:",
	"pf_createform_inputtypedefault": "(Standoardwäid)",
	"pf_createform_formlabel": "Formularbeteekenge:",
	"pf_createform_hidden": "Ferstat",
	"pf_createform_removetemplate": "Foarloage wächhoalje",
	"pf_createform_addtemplate": "Föich Foarloage bietou",
	"pf_createform_atend": "ap e Eend",
	"pf_createform_add": "Föich bietou",
	"pf_createform_choosefield": "Wääl n Fäild uut, dät du bietouföigje wolt.",
	"pf_createform_before": "foar Foarloage",
	"pf_createform_additembeforesave": "Du moast mindestens ne Foarloage an dit Formular bietouföigje, eer du dät spiekerje koast.",
	"createcategory": "Moak ne Kategorie",
	"pf_createcategory_name": "Noome fon ju Kategorie:",
	"pf_createcategory_defaultform": "Standoardformular:",
	"pf_createcategory_makesubcategory": "Moak disse Kategorie tou ne Subkategorie fon n uur Kategorie (optional):",
	"formstart": "Föich Siede bietou",
	"pf_formstart_badform": "Failer: der wuude neen Siede fuunen bie $1",
	"pf_formstart_docu": "Reek in dit Textfäild dän Noome fon ju Siede ien, ju der mäd Formular '$1' beoarbaided wäide skäl. Wan der al ne Siede mäd dissen Noome bestoant, wädst du tou n Formular fäärelat, wiermäd du disse Siede beoarbaidje koast. Uurs wädst du tou n Formular fäärelat, wiermäd du disse Siede moakje koast.",
	"pf_formstart_noform_docu": "Reek in dit Textfäild dän Noome fon ju Siede ien un wääl dät Formular, wiermäd ju Siede beoarbaided wäide skäl. Wan der al ne Siede mäd dissen Noome bestoant, wädst du tou n Formular fäärelät, wiermäd du disse Siede beoarbaidje koast. Uurs wädst du tou n Formular fäärelat, wiermäd du disse Siede moakje koast.",
	"pf_formstart_createoredit": "Bietouföigje of beoarbaidje",
	"formedit": "Beoarbaidje mäd Formular",
	"pf_formedit_createtitle": "Föich $1: $2 bietou",
	"pf_formedit_badurl": "Dit is ju Siede toun Bietouföigjen fon Doaten. Du moast dän Noome fon n Formular UN ju tou beoarbaidjende Sielsiede in ju URL anreeke. Dät skuul uutsjo as 'Special:FormEdit?form=<Formularnoome>&target=<Sielsiede>' of 'Special:FormEdit/<Formularnoome>/<Sielsiede>'.",
	"pf_formedit_altforms": "Du koast insteede deerfon disse Siede mäd een fon do foulgjende Formulare moakje:",
	"pf_formedit_altformsonly": "Wääl een fon do foulgjende Formulare uut, uum disse Siede tou moakjen:",
	"pf_editsource": "Beoarbaidje Wältext",
	"pf_formedit_edittitle": "Beoarbaidje $1: $2",
	"pf_formedit_formwarning": "Woarskauenge: Disse Siede [[$1|bestoant al]], oawers ju benutset dit Formular nit.",
	"pf_formedit_remove": "Wächhoalje",
	"pf_formedit_addanother": "Wiedere bietouföigje",
	"pf_blank_error": "Duur nit loos weese!",
	"pf_bad_url_error": "mout dät korrekte URL-Format hääbe, ounfangend mäd 'http://'",
	"pf_bad_email_error": "mout n gultich Email-Adresformoat hääbe",
	"pf_bad_number_error": "mout ne gultige Taal weese",
	"pf_bad_date_error": "mout n gultich Doatum weese",
	"pf_property_isproperty": "Dit is ne Oainskup fon dän Typ $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Die muugelke Wäid foar disse Oainskup is|Do muugelke Wäide foar disse Oainskup sunt}}:",
	"pf_template_docu": "Dit is ju Foarloage foar '$1'. Ju skuul in dät foulgjende Formoat apruupen wäide:",
	"pf_template_docufooter": "Beoarbaidje disse Siede, uum dän Foarloagentext tou sjoon.",
	"pf_form_docu": "Reek in dit Textfäild dän Noome fon ju Siede ien, ju der mäd Formular '$1' moaked wäide skäl. Wan der al ne Siede mäd dissen Noome bestoant, wädst du tou n Formular fäärelat, wiermäd du disse Siede beoarbaidje koast.",
	"pf_form_freetextlabel": "Fräitext",
	"pf_category_hasdefaultform": "Disse Kategorie benutset dät Formular $1.",
	"pf_category_desc": "Dit is ju Kategorie $1."
}
