{
	"@metadata": {
		"authors": [
			"Incelemeelemani",
			"Joseph",
			"Karduelis",
			"Suelnur",
			"Vito Genovese",
			"Sucsuzz",
			"Rapsar",
			"Alikaan"
		]
	},
	"pageforms-desc": "Semantik veri ekleme ve düzenleme için formlar",
	"specialpages-group-pf_group": "Semantik Formlar",
	"createproperty": "Bir özellik oluştur",
	"pf-createproperty-with-name": "Oluşturulacak özellik: $1",
	"pf_createproperty_allowedvalsinput": "Bu özellikte sadece bazı değerlere izin vermek istiyorsanız, virgüller ile ayırarak izin verilecek değerleri ekleyiniz (eğer bir değer virgül içeriyorsa, \"\\,\" ayracını kullanın):",
	"pf_createproperty_propname": "Özellik adı:",
	"pf_createproperty_proptype": "Tür:",
	"templates": "Şablonlar",
	"pf_templates_docu": "Aşağıda şablonlar wiki'de bulunuyor.",
	"pf_templates_definescat": "kategori tanımları: $1",
	"createtemplate": "Şablonu oluştur",
	"pf-createtemplate-with-name": "Oluşturulacak şablon: $1",
	"pf_createtemplate_namelabel": "Şablonun adı:",
	"pf_createtemplate_multipleinstance": "Bu şablon bir sayfaya birden fazla eklenebilir.",
	"pf_createtemplate_templatefields": "Şablon alanları",
	"pf_createtemplate_fieldname": "Alan adı:",
	"pf_createtemplate_displaylabel": "Etiketi görüntüle:",
	"pf_createtemplate_semanticproperty": "Anlamsal özellik:",
	"pf_createtemplate_aggregationlabel": "Liste için başlık:",
	"pf_createtemplate_outputformat": "Çıktı biçimi:",
	"pf_createtemplate_standardformat": "Tablo",
	"pf_createtemplate_infoboxformat": "Kenar bilgi kutusu",
	"pf_createtemplate_plainformat": "Düz metin",
	"pf_createtemplate_sectionsformat": "Bölümler",
	"pf_createtemplate_addfield": "Alan ekle",
	"pf_createtemplate_deletefield": "Sil",
	"forms": "Formlar",
	"pf_forminputs_mandatory": "Zorunlu",
	"pf_forminputs_checkboxes_select_all": "Tümünü seç",
	"pf_forminputs_checkboxes_select_none": "Hiçbirini seçme",
	"createform": "Form oluştur",
	"pf-createform-with-name": "Form oluştur: $1",
	"pf_createform_nameinput": "Form adı",
	"pf_createform_template": "Şablon:",
	"pf_createform_templatelabelinput": "Şablon etiketi (isteğe bağlı):",
	"pf_createform_field": "Alan:",
	"pf_createform_inputtype": "Giriş türü:",
	"pf_createform_inputtypedefault": "(var sayılan)",
	"pf_createform_formlabel": "Form etiketi:",
	"pf_createform_hidden": "Gizli",
	"pf_createform_removetemplate": "Şablon kaldır",
	"pf_createform_addtemplate": "Şablon ekle:",
	"pf_createform_add": "Ekle",
	"pf_createform_choosefield": "Eklenecek bir alan seçin",
	"pf_createform_pagesection": "Sayfa bölümü:",
	"pf_createform_addsection": "Bölüm ekle",
	"pf_createform_removesection": "Bölümü kaldır",
	"pf_createform_before": "Önce:",
	"pf_createform_addelements": "Ögeleri ekle",
	"pf_createform_hiddensection": "Bu giriş formda gizlidir",
	"pf_createform_sectionlevel": "Bölüm seviyesi:",
	"pf_createform_sectionname": "Bölüm adı",
	"pf_createform_additembeforesave": "Bu formu kaydetmeden önce en az bir şablon ya da sayfa bölümü eklemeniz gerekmektedir.",
	"pf_createform_otherparameters": "Diğer parametreler",
	"createcategory": "Bir kategori oluştur",
	"pf-createcategory-with-name": "Kategori oluştur: $1",
	"pf_createcategory_name": "Kategori adı:",
	"pf_createcategory_defaultform": "Varsayılan form:",
	"pf_createcategory_makesubcategory": "Bir başka kategoriyi alt kategori yapın (isteğe bağlı):",
	"createclass": "Bir sınıf oluştur",
	"pf_createclass_allowedvalues": "İzin verilen değerler:",
	"pf_createclass_listofvalues": "Değerler listesi mi?",
	"pf_createclass_nameinput": "Form adı:",
	"pf_createclass_missingvalues": "Gerekli tüm alanlar doldurulmadı.",
	"pf_createclass_success": "Belirtilen sayfalar oluşturulacaktır.",
	"pf_createclass_create": "Oluştur",
	"formstart": "Form başlat",
	"pf_formstart_badform": "Hata: \"$1\" sayfasında hiçbir form bulunamadı.",
	"pf_formstart_badtitle": "Hata: \"$1\" geçersiz bir sayfa başlığıdır.",
	"pf_formstart_createoredit": "Oluştur ya da düzenle",
	"formedit": "Formu düzenle",
	"pf-formedit-mainforms": "Ana formlar:",
	"pf-formedit-otherforms": "Diğer formlar:",
	"pf_formedit_createtitle": "Oluştur $1: $2",
	"pf_formedit_createtitlenotarget": "Oluştur $1",
	"pf_formedit_badurl": "Bu bir form düzenleme sayfasıdır. Bir form adı ile birlikte URL hedef sayfası belirtilmesi gerekmektedir;\nşunun gibi olmalıdır \"Özel:VeriDüzenle?form=<form adı>&target=<hedef sayfa>\" ya da \"Özel:VeriDüzenle/<form adı>/<hedef sayfa>\".",
	"pf_formedit_altforms": "Bunun yerine aşağıdaki formlardan birisini sayfaya ekleyebilirsiniz:",
	"pf_formedit_altformsonly": "Bu sayfaya eklemek için aşağıdaki formlardan birisini seçiniz:",
	"pf_formcreate": "Formu oluştur",
	"pf_viewform": "Formu gör",
	"pf_editsource": "Kaynağı düzenle",
	"pf_formedit_edittitle": "Değiştir $1: $2",
	"pf_formedit_morethanoneform": "'''Uyarı:''' Bu sayfa için birden fazla varsayılan form tanımlanmış.",
	"pf_formedit_remove": "Bu örneği kaldır",
	"pf_formedit_addanotherabove": "Buna yukarıdakilerden başka bir örneği ekle",
	"pf_formedit_addanother": "Başka ekle",
	"pf_formedit_none": "Hiçbiri",
	"pf_autoedit_notargetspecified": "Hedef sayfa belirtilmedi.",
	"runquery": "Sorgu Yürüt",
	"pf_runquery_additionalquery": "Ek sorgu",
	"pf_blank_error": "boş olamaz",
	"pf_bad_number_error": "geçerli bir sayı olmalı",
	"pf_bad_date_error": "geçerli bir tarih olmalı",
	"pf_form_freetextlabel": "Serbest metin",
	"pf_category_desc": "Bu $1 kategorisidir.",
	"pf_blank_namespace": "Ana",
	"right-editrestrictedfields": "Kısıtlanmış form alanlarını değiştirir",
	"pf-datepicker-today": "Bugün"
}
