{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Sociologist"
		]
	},
	"createproperty": "Xossa yaratish",
	"pf-createproperty-with-name": "Xossa yaratish: $1",
	"pf_createproperty_propname": "Xossa nomi:",
	"pf_createproperty_proptype": "Turi:",
	"templates": "Andozalar",
	"pf_templates_docu": "Quyidagi andozalar vikida bor.",
	"pf-createtemplate-with-name": "Andoza yaratish: $1",
	"pf_createtemplate_namelabel": "Andoza nomi:",
	"pf_createtemplate_displaylabel": "Koʻrsatiladigan yozuv:",
	"pf_createtemplate_semanticproperty": "Semantik xossa",
	"pf_createtemplate_standardformat": "Jadval",
	"forms": "Shakllar",
	"createform": "Shakl yaratish",
	"pf_createform_add": "Qoʻshish",
	"pf_createclass_nameinput": "Shakl nomi",
	"pf_createclass_create": "Yaratish",
	"formstart": "Shaklni boshlash",
	"pf_formstart_createoredit": "Yaratish yoki tahrirlash",
	"formedit": "Shakl bilan tahrirlash",
	"pf_formedit_createtitle": "Yaratish — $1: $2",
	"pf_formedit_createtitlenotarget": "\"$1\"ni yaratish",
	"pf_formcreate": "Shakl bilan yaratish",
	"pf_viewform": "Shaklni koʻrish",
	"pf_editsource": "Manbasini tahrirlash",
	"pf_formedit_edittitle": "Tahrirlash — $1: $2"
}
