{
	"@metadata": {
		"authors": [
			"פוילישער",
			"පසිඳු කාවින්ද"
		]
	},
	"apihelp-pfautoedit-param-target": "דער נאמען פונעם בלאט צו ווערן געשאפן אדער רעדאקטירט",
	"pf_createproperty_propname": "אטריבוט נאמען:",
	"pf_createproperty_proptype": "טיפ:",
	"templates": "מוסטערן",
	"pf_templates_docu": "די פאלגנדע מוסטערן עקזיסטירן אין דער וויקי.",
	"pf_templates_definescat": "דעפינירט קאטעגאריע: $1",
	"createtemplate": "באשאפן א מוסטער",
	"pf_createtemplate_namelabel": "מוסטער נאמען:",
	"pf_createtemplate_templatefields": "מוסטער פֿעלדער",
	"pf_createtemplate_deletefield": "אויסמעקן",
	"pf_createform_hidden": "באַהאַלטן",
	"pf_createform_atend": "בײַם סוף",
	"pf_createform_add": "צולייגן",
	"createcategory": "שאפֿן א קאטעגאריע",
	"pf-createcategory-with-name": "שאפן  קאטעגאריע: $1",
	"pf_createcategory_name": "קאטעגאריע נאָמען:",
	"pf_createclass_create": "שאַפֿן",
	"formedit": "רעדאַקטירן מיט א פֿארעם",
	"pf_formedit_createtitlenotarget": "שאפן $1",
	"pf_viewform": "ווײַזן פארעם",
	"pf_editsource": "רעדאקטירן מקור",
	"pf_formedit_edittitle": "רעדאקטירן $1: $2",
	"pf_formedit_remove": "אַראָפּנעמען דעם אינסטאנץ",
	"pf_formedit_addanotherabove": "צולייגן נאך אן אינסטאנץ פאר דעם דאזיקן",
	"pf_formedit_addanother": "צוילייגן נאך איינס",
	"pf_formedit_none": "קיין",
	"pf_formedit_emptytitle": "גרײַז: די אימפארטירטע דאטן שאפט א ליידיגן בלאט טיטל.",
	"pf_formedit_saveandcontinueediting": "אויפהיטן און גיין ווײַטער",
	"pf_formedit_saveandcontinue_summary": "אויפגעהיט דורכן \"$1\" קנעפל אין פארעם",
	"pf_autoedit_redlinkexists": "$1 עקזיסטירט שוין.",
	"pf_bad_date_error": "דארף זײַן א גילטיקע דאַטע",
	"pf_blank_namespace": "הויפט",
	"pf-datepicker-close": "שליסן",
	"pf-datepicker-today": "הײַנט"
}
